01	03	01-01	电影扒客	BBC评选21世纪最伟大电影top100，《穆赫兰道》第一。	null	null	null	null	 787	2525	 6643
01	03	01-02	电影三生三世十里桃花电影	️生日季福利第四波～#赵小丁导演0902生日快乐##刘亦菲825生日快乐##杨洋0909生日快乐# 即日起关注三生电影官微，转发评论点赞本微博并@ 三位好友，9月1日早9点25分抽33位，每人一本《时尚新娘COSMOBride》秋季刊！提前祝#电影三生三世十里桃花# 三位处女座主创生日快乐，爱你们。@阿里影业	null	null	null	null	 4047	7191	 5402
01	03	01-03	新浪电影	【《爵迹》片场真人秀之使徒修炼手册(使徒上)】又来了！@范冰冰 变身女战士、@陈学冬 成长力MAX、一不小心就中了导演套路的@杨幂 、@林允Jelly 成剧组杀手、好奇宝宝@李治廷 以及一言不合就跳舞的@TFBOYS-王源 ……没想到高冷照片的背后是这样的画风→L微博视频#爵迹燃魂930#	null	null	null	null	 5356	22379	 190736
01	03	01-04	毒舌电影	BBC今天发布了一张含金量超高的片单——21世纪以来最伟大100部电影。名单上的影片完全不是按照口碑网站上的评分排列，不要问我标准是什么，BBC三个字就是标准很惊喜地是，王家卫的《花样年华》排名第二！常闹片荒的，收好慢慢看。	null	null	null	null	 541	2307	 3963
01	03	01-05	守望好莱坞	《星际迷航3：超越星辰》由@张杰 演唱的中国主题曲"Lost In  The Stars"正式发布MV:L秒拍视频 该曲由Venus Brown制作，这支由张杰出演的MV也充满太空感。#星际迷航3#中国内地9月2日上映，北美上映时推出的主题曲为蕾哈娜演唱的"Sledgehammer"：O守望好莱坞	null	null	null	null	 559	971	 4472
01	03	01-06	电影图解师	原来这才是《致青春》大结局！刘亦菲吴亦凡终成眷属把最能体现演技最能体现剧情的一段剪了，这剪辑师，我也是服气！L秒拍视频	null	null	null	null	 1724	6024	 3410
01	03	01-07	特派电影	李易峰 张艺兴 杨洋 主演科幻广告微电影《寻龙传说》。 这颜值真是没谁了！L秒拍视频	null	null	null	null	 1472	5623	 2719
01	03	01-08	MovieMonster	这个劲爆！BBC将推出七部改编自阿加莎·克里斯蒂小说的电视剧，目前已宣布其中三部，分别是《无妄之灾》《死亡终局》《ABC谋杀案》！去年BBC推出《无人生还》反响非常不错，超级期待新剧！BBC出品必属精品，看起来！	null	null	null	null	 151	628	 1279
01	03	01-09	热门电影君	#电影君推荐#【最近很火的复仇日剧《贤者之爱》】女主的闺蜜和自己的男友搞上了并怀孕，之后闺蜜逼她退出并和男友结婚生下一名男孩，怒火难遏的女主决定用20年的时间将他们的孩子调教成自己的小男友。一言不合当你儿媳妇！《情书》女主中山美穗和小鲜肉龙星凉主演。在线：L【8月日剧/高清】贤者之爱 01【三角字幕组】	null	null	null	null	 1114	2077	 2084
01	03	01-10	新浪电影	【《爵迹》片场真人秀之王爵's行走的荷尔蒙(王爵上)】吴亦凡@Mr_凡先生 全程黑人问号脸为哪般？强势围观@William威廉陈伟霆 和@郭采洁 在卧榻上的各种缠绵！练家子@严屹宽 现场向谁约战？心疼@汪铎 惨遭滑铁卢的偶像生涯…L微博视频 #爵迹燃魂930# PS:别走开，还有惊喜	null	null	null	null	 5174	13835	 65444
01	03	01-11	电影星际迷航	#星际迷航0902上映# 《#星际迷航3# ：超越星辰》主题曲《Lost in the Stars》MV来啦！让我们伴随着@张杰 的音乐的脚步，共同遨游在无际的星河中，与你一起探索未知的奥秘！  L秒拍视频	null	null	null	null	 346	960	 5924
01	03	01-12	电影工厂	【高分悬疑电影《黑暗面》】非常精彩的悬疑片，年轻指挥家的女友活不见人死不见尸，只留下一段视频讯息。。。千万不要随随便便测试男友的忠诚度，从来就没有非你不可的爱情，不作就不会死。在线：L【蓝光 1080P】【黑暗面】【剧情 / 悬疑 / 惊...	null	null	null	null	 211	853	 676
01	03	01-13	电影士	#电影安利# 【推荐60部高分美剧】60部不同类型的美剧，总有一部适合你！剧荒美剧入门喜欢美剧的小伙伴们赶紧收	null	null	null	null	 71	294	 1494
01	03	01-14	深扒电影圈	炸裂！！BBC宣布翻拍阿加莎·克里斯蒂7部经典作品！继《无人生还》大获成功后，BBC又看中了阿婆的另外7部著作，目前已确定的有《无妄之灾》《死亡终局》和《ABC谋杀案》，另外《控方证人》已在拍摄中，简直太期待了啊啊啊！！！	null	null	null	null	 53	376	 457
01	03	01-15	影侠	#影侠推荐#  九部很有质感的高逼格影片 l 欲望都市  穿普拉达的女王  黑天鹅 等剧情诡异令人深思，场景色彩运用到极致，以及独居匠心的拍摄手法，值得收藏！	null	null	null	null	 68	364	 2024
01	03	01-16	电影特搜	西班牙语微电影《告白》。好感人！浪漫不分年龄，简单的话语，从相爱的那个人口里说出，听起来就是世上最美的话语！ L秒拍视频 .	null	null	null	null	 191	746	 1291
01	03	01-17	电影鳖	【鳖仔影院】美国剧情电影《赛末点》：获奥斯卡最佳剧本奖提名。一见钟情潜伏着无妄之灾。在线观看：L【BD·1080P】【爱情/悬疑】赛末点 2005【中英... 平凡女孩诺拉一心想步入上层社会，最终得以如愿以偿，嫁给了汤姆，过上了好日子，之后，她遇到了同为穷小子逆袭的威尔顿，出轨路上，诺拉面临人生的赛点。O网页链接	null	null	null	null	 336	2901	 1943
01	03	01-18	最销魂的电影	【推荐9部新海诚高分动画电影】秒速五厘米 言叶之庭 某人的目光 猫的集会 画质狂魔新海诚，每一部动画美爆了，每一帧都以做壁纸~	null	null	null	null	 47	254	 1190
01	03	01-19	优酷	#电视剧微微一笑很倾城# 大神和微微的侠侣视频昨晚出炉啦，相信女贼和琴师的故事肯定也赚了你不少眼泪那么如果你是琴师，会如何选择呢？将你的选择告诉优酷君，就有可能得到特地为大家准备的官方周边抱枕#微微一笑很优酷# L微微一笑很倾城 06	null	null	null	null	 1011	1696	 704
01	03	01-20	影侠	#影侠推荐# 剧情片《赛末点》丨该片获得奥斯卡最佳剧本奖提名，由斯嘉丽·约翰逊、艾米莉·莫迪默和乔纳森·莱斯·梅耶斯等联袂出演，影片率先于2005年5月12日在法国戛纳电影节放映。电影主要讲述一位偶然利用婚情混入英国伦敦上流社会的小白脸克里斯杀人越祸的故事。在线戳：L【BD·1080P】【爱情/悬疑】赛末点 2005【中英...	null	null	null	null	 219	989	 1168
01	03	01-21	电影票房贴吧	醉玲珑官宣了！古装女神#刘诗诗#演绎一代巫女江湖朝堂弄权谋肃佞臣翻复魏晋风云，与人气小生#陈伟霆#演绎的帝王谈一场囊括山河荡气回肠的刻骨爱恋。除了《花千骨》原班主创再集结，以及一线花旦、小生全新组合搭档加盟，该剧幕后制作团队更是堪称电影级顶配阵容——造型总监张叔平、造型设计方思哲、美...展开全文c	null	null	null	null	 452	1120	 584
01	03	01-22	视频电影君	#视频电影君#这是一个有毒的视频！好神奇  L秒拍视频	null	null	null	null	 140	492	 1866
01	03	01-23	影行人-TL	【涉足荒野 2014】让-马克·瓦雷执导，瑞茜·威瑟斯彭主演。电影改编自美国作家谢莉尔·斯瑞德2012年的同名自传，讲述她经历过人生变故的打击后，独走近2000公里的而重新站立起来的故事。影片悬念四起，精彩刺激，又充满了温暖、富含幽默，生动刻画了一个年轻女子突破重重困难、独自前行中所遇的恐惧和喜...展开全文c	null	null	null	null	 74	180	 872
01	03	01-24	烦烦电影	激动，去年底阿加莎·克里斯蒂小说《无人生还》被BBC改编成电视剧大获成功，这让他们尝到甜头，目前他们正在制作《控方证人》，并宣布接下来在未来四年还会开发7部阿加莎小说改编电视剧，包括《无妄之灾》《死亡终局》《ABC谋杀案》等，太期待了，搬好板凳坐等开播	null	null	null	null	 50	295	 270
01	03	01-25	电影Mr	陈伟霆 赵丽颖 老九门  启月夫妇发狗粮了。佛爷 张启山最后一把拉住新月吻了上去，真的好霸气！#收录电影#L秒拍视频	null	null	null	null	 646	3802	 644
01	03	01-26	豆瓣电影	【《反贪风暴2》曝最新剧照】由古天乐、张智霖、周渝民、蔡少芬、陈静、盛君与林保怡联袂出演，黄百鸣监制、林德禄执导的犯罪动作大片《反贪风暴2》发布最新剧照，透露更多人物关系线索，古天乐、张智霖与周渝民三男神的复杂关系浮出水面。古天乐与张智霖两人破除偏见和隔阂，强强合作成为推心置腹惺惺...展开全文c	null	null	null	null	 719	1687	 821
01	03	01-27	蓝影志	《红辣椒》，今敏执导，一部想象力爆棚的动画电影，梦境与现实交织，让人拍手叫绝。讲述美女医师千叶敦子在一家精神医学研究所工作，与天才科学家时田浩作一起发明了一种能监测患者梦境的仪器，这种仪器还可以改变患者的梦境。B站：L【BD1080P】红辣椒/盗梦侦探【FREEWIND工作室】	null	null	null	null	 63	343	 633
01	03	01-28	电影Mr	当你身处人生低谷时，看看这部电影。——电影《风雨哈佛路》 L秒拍视频	null	null	null	null	 62	664	 1317
01	03	01-29	电影费洛蒙	#蒙叔影视# 【苍井优主演美食电影《街角洋果子店》】鹿儿岛女孩夏目为了见到男友只身来到东京，但她却并没有如愿见到男友，她开始在街角洋果子店留下学艺。电影细致又美好，女孩清新的颜和诱人的食物仿佛透出屏幕而来。在线：L【日本】街角洋果子店【720p.中文字幕】	null	null	null	null	 117	1093	 602
01	03	01-30	电影社长	【美国剧情电影《不忠》】爱德华和康妮是令人艳羡的一对，爱德华对妻关爱有加，日子过得十分美好。然而久而久之康妮厌烦了这样的生活，开始蠢蠢欲动，并喜欢上了第三者，面对丈夫，康妮一而再再而三地撒谎。而当爱德华发现妻子的不忠行为时，痛楚万分……在线观看：L【剧情】不忠【2002】	null	null	null	null	 205	1495	 827
01	03	01-31	YouTube精彩视频	【钢铁侠为残疾小男孩送机械手臂】天生右臂发育不完全的男孩Alex，得到了一条钢铁侠手臂。真正的钢铁侠小罗伯特·唐尼，听说后带着自己的手臂赶来想参观（比较）一下，真的好暖，满满的爱~L秒拍视频	null	null	null	null	 154	934	 807
01	03	01-32	电影贩	安利一部电影《无人生还》，这是1987年的苏联版，根据阿婆阿加莎·克里斯蒂的同名小说改编。十个陌生人被邀请到一座与世隔绝的小岛上，但没人知道邀请人的身份，十个人到达之后，秘密才刚刚开始揭开。所有版本里最忠于原著的一部，悬疑气氛十足！B站中字：L【推理/悬疑】无人生还/十个小黑人（1987年）...	null	null	null	null	 70	306	 539
01	03	01-33	电影工厂	斯皮尔伯格依据罗尔德·达尔的同名小说《好心眼巨人》改编的电影《圆梦巨人》今年7月在北美上映，有观众评价“叙事流畅堪称完美，斯皮尔伯格透过《圆梦巨人》再次展现了教科书式的大师级导演水平，达到了《巨人捕手杰克》这类平庸之作远远无法企及的高度。”而此片有望今年在国内上映。	null	null	null	null	 82	464	 234
01	03	01-34	独姐电影	棒子R级电影《奸臣》在线观看！内附在线观看连接！就光选美时白花花的一片都够撸一年，更不要说电影中的激情镜头！想看转走↓↓ 想看转走↓↓ °棒子电影《奸臣》高清在线。内附链接！我只服...	null	null	null	null	0	2667	 1322
01	03	01-35	电影图解师	张一山在快乐大本营现场演唱《那就这样吧》，张一山唱歌总有一种张氏自创戏曲的味道。单曲循环一百遍！你想嫁给这个男孩子吗？！L秒拍视频	null	null	null	null	 165	1211	 595
01	03	01-36	全球电影收录	BBC近日评选出21世纪最出色的100部电影榜单，《穆赫兰道》荣登榜首，紧随其后的是王家卫《花样年华》、《血色将至》、《千与千寻》以及《少年时代》（转）	null	null	null	null	 33	134	 225
01	03	01-37	守望好莱坞	DC漫改电影又一大动作：《综艺》报道，《黑暗正义联盟》真人电影正式定下导演为道格·里曼(《明日边缘》《谍影重重1》)，报道中称该片为“黑暗宇宙”(Dark Universe)，由Michael Gilio写剧本，著名制片人斯科特·鲁丁制作。该片会融入DC电影宇宙，而风格会类似里曼1999年的多线叙事黑色喜剧片《狗男女/前...展开全文c	null	null	null	null	 77	125	 393
01	03	01-38	电影票房贴吧	本文从作品、票房、奖项、时尚等诸多方面盘点井柏然的进阶之路。长文请戳→ °内地小生井柏然的进阶之路 从金像奖最佳新演员提名，到金鸡奖最佳男配角提名，再到这次百花奖最佳男主角提名，这样的权威奖项提名认可，正是这些年井柏然作为一个演员一步一个脚印，踏踏实实拍好电影的最佳回报。作为男主角，他...展开全文c	null	null	null	null	 390	937	 634
01	03	01-39	深扒电影圈	卧槽！！美版《午夜凶铃3》首款【中字】预告片曝光！！距离第二部已有11年之久，诅咒录影带再度流传，女主角为阻止男友沉溺于研究这个神秘传说，決定以身试险，亲自观看了录像，于是7日诅咒再度袭来，而令人震惊的是这次片中竟然加入了空难，诅咒更加强大了！！L秒拍视频	null	null	null	null	 252	329	 461
01	03	01-40	高分电影名单	【推荐这部最新泰国奇幻爱情片《1995穿越时间》】《初恋这件事小事》女主“小水”的新作，男主不小心用电话穿越到了1995年，于是与年轻的父母相识，并狂追母亲的情敌.....泰式小清新，配乐超好听。中字在线：L【喜剧 / 爱情 / 音乐】1995穿越时间【2015】...	null	null	null	null	 14	91	 247
01	03	01-41	蓝光电影资源	【安妮·海瑟薇最新喜剧电影《实习生》(2015)高清在线！】70岁优质大爷，作为实习生重返职场，和20岁时尚女老板之间的喜剧故事。德尼罗老爷子演技爆棚，海瑟薇赏心悦目。轻松愉快，温馨搞笑的喜剧电影。赶紧看起来！中英字幕：L【喜剧】实习生【2015】【独立鱼字幕组】【72...	null	null	null	null	0	675	 502
01	03	01-42	电影全解码	《爵迹》官方再度曝光进击的王爵（王爵篇下）片场真人秀视频。#吴亦凡#头部不慎受伤。但为了不影响拍摄进度，在经过缝针处理后依旧带伤坚持完成拍摄，更秒变VJ采访片场奔跑的“运动员们”，决定要赢在起点的佛爷#陈伟霆#透露：“这段跑戏看似简单，却至少拍了三十多条。” L秒拍视频 .	null	null	null	null	 152	408	 453
01	03	01-43	豆瓣电影	【《爵迹》曝片场真人秀】电影《爵迹》曝光两支片场真人秀视频，王爵’s行走的荷尔蒙O网页链接与使徒修炼手册O网页链接，真实记录影片主演范冰冰、吴亦凡、陈学冬、陈伟霆、郭采洁、杨幂、林允、严屹宽、李治廷、王源、汪铎与导演郭敬明以及幕后的工作人员，从进组训练、扫描3D人...展开全文c	null	null	null	null	 1029	3003	 3519
01	03	01-44	视频电影君	#视频电影君#从没见过如此魔性的电脑病毒，情不自禁跟着跳起来了！L秒拍视频	null	null	null	null	 65	194	 667
01	03	01-45	MovieMonster	惊悚片《屏住呼吸》最新预告曝光，三个年轻人闯入一位富有的盲人家准备盗窃，但是他们惹错人了，仿佛进入一个人间炼狱，看完胆战心惊，他们要怎么才能逃脱呢？口碑爆棚，烂番茄新鲜度高达92%，北美8月26日上映，恐怖片爱好者一定不要错过！L秒拍视频	null	null	null	null	 64	189	 176
01	03	02-01	经典-电影-台词	西班牙微电影《告白》，当热烈的爱情逐渐趋于平淡，生活在互相的陪伴当中不停向前，回过头才发现，爱，早已融进每一天，好浪漫的小故事L秒拍视频	null	null	null	null	 64	274	 426
01	03	02-02	爱奇艺电影	#第33届大众电影百花奖# 我发起了一个投票 【谁是你心中百花奖的最佳男、女配角？】R谁是你心中百花奖的最佳男、女配角？	null	null	null	null	 8548	277	 8064
01	03	02-03	看电影周刊	#好莱坞影讯# 华纳与DC联合打造的[黑暗宇宙](Dark Universe)又名[黑暗正义联盟](Justice League Dark)正式敲定交由道格·里曼执导。故事细节尚不得知，但影片将以群戏形式，围绕着康斯坦丁、沼泽怪物、死人、魔法师泽塔娜、恶魔伊特莱根等经典角色展开。	null	null	null	null	 41	91	 273
01	03	02-04	烦烦电影	俄罗斯超级英雄电影《Guardians》（守护者）放出英文预告，二刀流的极速者，操控物体的神秘人，水人，石头人还有很狰狞的熊人，不愧是战斗的种族啊，电影明年2月23上映，想看 L秒拍视频 .	null	null	null	null	 65	237	 177
01	03	02-05	我的电影图解	【日本最新恐怖片《咒怨·完结篇》（2015）】《咒怨》系列最新剧场版，同时也是《咒怨》的完结篇。故事讲述了小学教师结衣离奇失踪，姐姐麻衣为了找寻妹妹的下落，推开了妹妹失踪前经常拜访的学生家的大门。。。在线：L【720P】咒怨·完结篇（2015） 佐佐木希/平爱...	null	null	null	null	 73	82	 157
01	03	02-06	电影味道-	#电影有的聊# “ 深情不及久伴，厚爱无需多言 。”	null	null	null	null	 46	302	 672
01	03	02-07	松子电影	电影《放牛班的春天》主题曲《Vois Sur Ton Chemin》，每次听都好有感触～L秒拍视频	null	null	null	null	 24	323	 386
01	03	02-08	我的电影图解	刷爆韩国影史记录的高评分灾难片《釜山行》8分钟超长中文幕后花絮，成群的变异丧尸来袭！L秒拍视频	null	null	null	null	 110	230	 361
01	03	02-09	公元1874	昨天看完《谍影重重5》之后发了这条微博，一天之内过了两万的转发，逾600万的阅读。早上和下午好几家媒体打电话来采访，其中一家中央级的跟我沟通的时候说，已经和环球影业进行质询，然后今晚看到@环球影业 发表了声明。这说明抵制假冒伪劣的3D还是有效果的！所以大家一定不要妥协，进一步行使自己的...展开全文c	null	null	null	null	 129	342	 208
01	03	02-10	Bonnie看剧	特供3D，又一拿观众当智障系列。不是说抵制3D电影，而是拒绝为了3D而3D。平心而论，这几年的各种3D特效，有几个真的在视觉上给人以震撼？除了字幕立体以外还有啥，累眼睛头眩晕倒是真的，外加多了几幅3D眼镜。2D影片强行3D效果圈钱，脸可真大。	null	null	null	null	 177	1176	 244
01	03	02-11	电影书生	【日本推理小说改编的电影】嫌疑人X的献身L【悬疑/推理】嫌疑人X的献身  2008  福山雅治... 告白O网页链接 砂之器L【经典1974】砂之器 电影 人证L【日本经典】《人間的証明》（人证）1977【日... W的悲剧L【剧情】【蓝光720p】W的悲剧 1984 繁体中字 ... 死神的精度L【治愈】死神的精度【2008】【分P补丁】 犬神家族L【剧情/推理】【高清】犬神家族 1976（日本电... 狱门岛L【金田一耕助】狱门岛（标清） 零的焦点L零的焦点BD中字1280高清	null	null	null	null	 124	361	 1499
01	03	02-12	高分电影名单	九部关于人格分裂的高智商电影,你被哪部电影弄的神经错乱了？	null	null	null	null	 19	72	 586
01	03	02-13	电影控控	《美国队长3：内战》一段删减片段放出！展现了冬兵与美队的合作，冬兵也使出了盾牌技！导演透露本来这个镜头是想传递巴基美队再次并肩作战的一种情感，但最后剪辑时他们发现并不太需要。视频结尾透露蓝光碟将于9月13日发行！其中包含所有删减片段，以及众多花絮。 L秒拍视频 .	null	null	null	null	 66	240	 168
01	03	02-14	全球电影收录	原来这才是《致青春》的大结局L秒拍视频	null	null	null	null	 161	459	 404
01	03	02-15	掉在漫威坑里	《#美国队长3#：内战》这一幕删掉确实有些可惜，当娜塔莎看到昔日战友陷入混战，事态已经失控，也意识到当务之急是阻止泽莫的阴谋，这场战斗必须停止。才会有后来那一幕，她是这场内战中看得最透的人。	null	null	null	null	 37	268	 157
01	03	02-16	电影控控	华纳与DC的《黑暗正义联盟》正式敲定将由道格·里曼执导。吉尔莫·德尔·托罗之前已经完成了剧本，本次将与斯科特·鲁丁共同担任制片！黑暗正联由康斯坦丁、沼泽怪物、死人、魔法师泽塔娜、上都夫人、恶魔伊特莱等角色。	null	null	null	null	 75	248	 156
01	03	02-17	优酷	#微微一笑很倾城# 这世界上最奇妙的缘分是，这边厢黑白棋子纵横捭阖，那边厢美人如玉双刀如虹。你一定不知道，我早就对你一见钟情#微微一笑很优酷# L微微一笑很倾城 02	null	null	null	null	 1464	8027	 672
01	03	02-18	电影上校	九部能让你笑成撒比的电影，打发无聊时间必备！	null	null	null	null	 17	76	 613
01	03	02-19	电影料	不作就不会死，史上最不作死的恐怖片《绝不！》L秒拍视频	null	null	null	null	 35	146	 228
01	03	02-20	乐视视频	今天14:00#乐视视频#出品《将军在上》O.M.G全息概念发布会的传送门→O网页链接从#盗墓笔记#走上撩妹之路的@马思纯 这次要开启撩王爷模式，wuli太子伦@盛一伦 还是辣么，易推倒。#太子妃升职记#导演@侣皓吉吉 ，奥斯卡最佳服装设计奖得主和田惠美，日本美术协会会长小泽秀高重磅加盟	null	null	null	null	 254	445	 181
01	03	02-21	谷阿莫	【谷阿莫】8分鐘看完8小時的失憶電影《谍影重重》1-4集，如果你對明天要上映的 #0823谍影重重5# 有興趣的話，可以先看這個複習一下 L秒拍视频 .	null	null	null	null	 6026	8628	 7646
01	03	02-22	Thomas0919	視頻：L溺水小刀 正式預告小松菜奈、菅田將暉 W主演、『溺水小刀』真人化電影 正是預告 公開。cast： 重岡大毅、上白石萌音。故事改編自《戀文日和》《Piece Of Cake》作者George朝倉另一同名漫畫。在東京擔當雜誌模特兒的望月夏芽(小松菜奈)，某日搬到父親的故鄉浮雲町，遠離繁華之地令她非常不習慣...展开全文c	null	null	null	null	 7	41	 115
01	03	02-23	漫威电影	#美国队长# 刷几张美队的动图，真是威武呆了！via:marveldcuniv3rse	null	null	null	null	 65	371	 249
01	03	02-24	这里是好莱坞	Wow！“寡姐”斯嘉丽·约翰逊真人版《攻壳机动队》定妆谍照曝光！！！几位重要角色的定妆照也曝光了！依次七位角色：少佐、巴特、荒卷大辅、石川、户草、斋藤、波玛。对于本片的选角制片人史蒂芬·保罗此前表示过影片将会国际化，故事不会聚焦于日本背景之上，而是整个世界之上。明年3月31日上映！...展开全文c	null	null	null	null	 168	452	 676
01	03	02-25	电影Mark	韩国最新丧尸电影《釜山行》发布超长幕后中字花絮：L秒拍视频 全长8分钟，内容包括尸变爆发、父女逃亡和影片杀青等花絮内容，还有大 量新镜头。影片讲述前往釜山的列车上由一位少女身上带来的僵 尸病毒开始肆虐且不断扩散，倾刻间列车陷入灾难的故事。身边很多朋友都对本片充满期待，9月2日...展开全文c	null	null	null	null	 55	107	 213
01	03	02-26	电影票君	范冰冰选择主动退出《巨齿鲨》的拍摄，足以见得一个演员的专业和敬业。除了拍戏，电影宣传也是演员们必不可少的一个工作环节，范爷为了两部新戏的宣传放弃《巨齿鲨》，够仗义也够有原则，职业素养就是在这些选择上突显出来的。	null	null	null	null	 484	10525	 3702
01	03	02-27	电影阻击手	电影《真爱至上》中超感人的一段，每年圣诞节都要拿出来复习一遍。L秒拍视频	null	null	null	null	 19	140	 396
01	03	02-28	电影阻击手	18部名著改编的电影……你看过多少？	null	null	null	null	 2	20	 228
01	03	02-29	电影小片	电影《肖申克的救赎》片段剪辑，你是否还坚持最初的梦想。 L秒拍视频	null	null	null	null	 4	47	 188
01	03	02-30	影视大魔王	他的电影就算没有一句台词，也可以让你高潮不止。	null	null	null	null	 456	1536	 873
01	03	02-31	Bonnie看剧	《小姐》：最虐恋的百合，最情欲的纯爱。	null	null	null	null	 196	400	 313
01	03	02-32	影视菌	【适合排解压力的九部电影】阳光小美女L【家庭喜剧】阳光小美女+亲亲老爸 (2007-2006)宿醉O网页链接洋葱电影L【无节操喜剧】《洋葱电影》（高清）2008【比...人生不再重来L【豆瓣8.1神作 阿三版宿醉】人生不再重来/三...七个神经病L【黑色幽默】科林法瑞尔《七个神经病》逃狱三王L【BD‧1080P】【冒险/喜剧】逃狱三王 2000【科...哈拉十诫L【720P】【R级喜剧】哈拉十诫 The Ten (2007)...时空访客L【BD·720P】【让·雷诺喜剧】时空访客 Just Vi...双宝斗恶魔L【720p】【恐怖/喜剧】双宝斗恶魔（2010）【...	null	null	null	null	 13	169	 478
01	03	02-33	电影味道-	#电影味道#田馥甄《灵魂伴侣》高清MV出炉！日本屋久岛取景，全专最贵的MV来了L秒拍视频	null	null	null	null	 73	362	 944
01	03	02-34	经典-电影-台词	韩国丧尸电影《釜山行》8分钟超长中文花絮来袭！大批丧尸和惊险场面曝光！L秒拍视频	null	null	null	null	 65	124	 108
01	03	02-35	快播小哥爱电影	新海诚新作电影《你的名字》，讲了因为千年一次的彗星来临，小镇上的女高中生三叶跟东京少年立花泷莫名其妙的可以进入对方的梦境，8月26号在日上映，画风太美了！L秒拍视频	null	null	null	null	 18	127	 278
01	03	02-36	电影料	【哈利波特的咒语书】哈利波特电影所有的咒语，快拿去学习，下一个哈利波特就是你~L秒拍视频	null	null	null	null	 18	115	 179
01	03	02-37	电影攻略菌	“我是个胆小鬼，没有你，我怕活不下去。所以，要紧紧抓住我的手，知道了吗？我们，下辈子再见。”韩国超级催泪电影《我爱你》，豆瓣评分9.0~ 高清中字在线：L【剧情片】我爱你 2011 【全程高能，自备纸巾】	null	null	null	null	 13	139	 160
01	03	02-38	爱奇艺电影	#送福利#正在热映的#谍影重重5#是小编最喜爱的系列电影之一，尤其还有我男神马特·达蒙，所以，为了让大家分享小编这份喜悦，我还要给大家送福利，这次的福利超豪华，都在图里了（忽略小编渣渣的拍照技术），小编会随机组合送出，大家会收到起码三样以上~~我大方吗？关注@爱奇艺电影 转发此微博并且...展开全文c	null	null	null	null	 80	23	 138
01	03	02-39	毒舌电影	一个有趣的事实——张艺谋和他的电影，从来不乏争议。但面对再大的争议，你都没有见过他揭竿而起。也许这个视频能解释一些→_→L《张艺谋的2008》第6集 147米的地面led—空前...	null	null	null	null	 40	252	 195
01	03	02-40	看电影周刊	#XOXO# 西蒙·佩吉大编剧誓要怒刷今年内地暑期档！除9月2日开画的[星际迷航3：超越星辰]，喜剧[魔法老师]更将相隔一周在9月9日上映。片方也特制一组[魔法老师]魔性屏保，嗯，这很西蒙聚聚~	null	null	null	null	 17	88	 52
01	03	02-41	Mark-Vin-Diesel	超震撼！韩国首部丧尸题材电影《釜山行》曝光幕后花絮：7月20日已经上映，上映19天观影人次突破千万，成为今年韩国首部千万电影。还创下了韩国历年本土电影的最高预售纪录，口碑爆棚。该片由孔侑，崔宇植，马东锡，郑有美等主演，包含家庭亲情、人性丑恶、阴谋主义等元素L秒拍视频	null	null	null	null	 97	185	 289
01	03	02-42	这里是好莱坞	确定！DC《黑暗正义联盟》导演正式确定由道格·里曼执导！！影片质量是有保证啦！起初该片一直处于暂停状态，现如今也终于开始运作。联盟主要成员有康斯坦丁、上都夫人、魔法师扎坦娜、死人、伊特莱根恶魔。剧本由吉尔莫·德尔·托罗执笔！此前也曾传出渣康将由柯林·法瑞尔扮演！！	null	null	null	null	 39	83	 129
01	03	02-43	圈内老鬼	剧版《微微一笑很倾城》这几天刚播，铺天盖地的影剧版对比图就流出来了。有人说Angelababy和郑爽演绎的贝微微各有魅力，有人说杨洋和井柏然演的肖奈不分上下，但一看到“小雨妖妖”，不少人默默地笑了	null	null	null	null	 1388	954	 468
01	03	02-44	优酷电影	【#有奖转发#】马特·达蒙强势回归再现街头大搞破坏，各种壮观的撞车戏、街道火拼十分激烈，荷尔蒙飙升！#谍影重重5#一直维持着紧张的快节奏，镜头凌厉，动作利落，加上配乐全程无尿点！现在关注@优酷电影 并转发微博 @ 三位好友 ，就有机会获得我们送出#谍影重重5# 走心的电影周边哟~	null	null	null	null	 122	24	 205
01	03	02-45	电影狙击手	电影《笑傲江湖》经典原声《沧海一声笑》。好怀念那个时候的英叔L秒拍视频	null	null	null	null	 17	160	 152
01	04	01-01	我和动漫的日常	剧场版动画《数码宝贝大冒险tri. 》第3章「告白」 4张先行图公开。已公开预告：L秒拍视频 9月24日上映。声优：花江夏树、坂本千夏、吉田仁美、山田木野子、三森铃子、重松花鸟、榎木淳弥、松本美和、细谷佳正、山口真弓、池田纯矢、竹内顺子、田村睦心、樱井孝宏、M・A・O、德光由禾、荒川...展开全文c	null	null	null	null	 30	231	 61
01	04	01-02	夏川爱小果汁	最近出了#妖刀少女异闻录#里的角色维斯酱\(//∇//)\，大家觉得萌么？ 摄影:@小朱-Tsubasa	null	null	null	null	 5	7	 5
01	04	01-03	见习魔法师小张	亚尔斯兰战记光文社文库版封绘画过亚尔斯兰的大佬实在是太多了，天野喜孝、丹野忍、荒川弘……我自己私心是最喜欢山田章博这版啦，觉得和小说最搭调	null	null	null	null	 8	38	 36
01	04	01-04	MegaHouseChina	【CODE GEASS】祝贺10周年！G.E.M.「CODE GEASS 叛逆的鲁鲁修R2 ZERO」将以特别的10周年纪念版本登场★新样式将在「月刊ホビージャパン」（月刊Hobby Japan）上面刊登～～ （下图为以前发售过的版本哦，新版本请Check新发售的Hobby Japan～还有继续关注我们Megahouse官方微博的后续情报哦）	null	null	null	null	 3	37	 8
01	04	01-05	FFF团微博支部	来自团长的认真推荐——山路车X18禁漫画《头文字M》(今年9月发售)！漫画家弥美津ヒロ的《头文字M》明明是「车zhen」为主的18禁漫画，却花很多精力刻画车子细节。老师绘制的LLSS同人志「浦の星のプレアデス」同样是美少女加豪车，真是叫人把持不住啊！果然车和美少女这两大挚爱同时出现完全无法拒绝！	null	null	null	null	 212	338	 2010
01	04	01-06	竿上阿弓随锤基飘扬	#锤基# 好友每天都在朋友圈刷“Loki.R.I.P.”，看着挺惨的，怎么办，在线等。……等等，不用了。他突然变成朋友圈的炫弟狂魔了	null	null	null	null	 190	766	 3689
01	04	01-07	幽灵-馒头	#头条都是他# 【更新五十三】：说出实情…队长会不会失恋啊……  （符字出处：空冥╮灭 ）	null	null	null	null	 1499	13666	 2290
01	04	01-08	御风散人-陈	【画风突变 那些做了整形手术的角色】动画的画风随着每个时期审美的不同，会发生一些细微的变化，然而有些角色的前后期却有着迥然不同的画风，不禁让人感叹，这还是同一个人吗？°画风突变 那些做了整形手术的角色	null	null	null	null	0	0	0
01	04	01-09	ACG动漫君	【元气少女缘结神】月光轻轻落下的夜晚，不管看多少次都好甜，一遇巴卫误终生！#ACG动漫君# L秒拍视频	null	null	null	null	 445	2064	 4309
01	04	01-10	米加_mika	#叛逆的鲁鲁修# 卧槽！！！！！会玩还是Megahouse会玩！！！！十周年ver的zero…居然不只是鲁鲁修啊三个替换头：两个鲁鲁修一个居然是朱雀…………会玩还是你megahouse会玩	null	null	null	null	 9	186	 1522
01	04	01-11	子雾啊	#同学关系？# #亚洲动漫榜# 第七十话 靠近你 （转发过2000下周微博上发那篇给♂力的番外好不好~	null	null	null	null	 553	4348	 2054
01	04	01-12	里哦因	【东京用8分钟打破了次元壁】°东京用8分钟打破了次元壁	null	null	null	null	0	1	0
01	04	01-13	蛊兔	一些不同风格的女生服装搭配，你最喜欢哪个？画师：あさ	null	null	null	null	 260	2861	 2668
01	04	01-14	土豆动漫	#最动漫# 话说前两天“最想交往的二次元男性角色”没想到光提名就这么激烈，简直被大家的热情糊了一脸！一提到老公们，大家的激动程度明显比选老婆们时要高涨了不止一倍啊，翻遍了大家快两千多条评论，我们最终选出了呼声最高的20位，进行20进10的PK，那么快来给你的老公们打榜吧~投票地址戳...展开全文c	null	null	null	null	 2911	431	 2444
01	04	01-15	耽美同人动漫	Facebook上50万人点赞的漫画《你孤独吗》	null	null	null	null	 406	6473	 2890
01	04	01-16	Shero-xxy	#ARASHI#【自压禁转】ARASHI LIVE TOUR 2015 JAPONISM Brulay转MKV。档会失效，硬盘会坏掉，但碟只要你不丢掉！你就可以随时看随时布教！每年的con都是有主题的，想想自家担再跳一次solo得等几年，可能还不一定会跳！所以不买张碟收藏一下吗！早买早省心有没有！废话不多说了，链接下收评论。	null	null	null	null	 42	231	 735
01	04	01-17	我和动漫的一天	随时准备打破次元壁的男人，汪东城cos的9个白毛~~~	null	null	null	null	 495	4525	 989
01	04	01-18	使徒子	把连载漫画整理成合集放在威性攻众号上了，发送关键词就能看，方便不？快夸我	null	null	null	null	 781	3221	 209
01	04	01-19	动漫绘馆	#动漫资源社#猫咪吃完冰激凌后的反应...表情亮了~	null	null	null	null	 730	1815	 822
01	04	01-20	阿狸	伞太小啦！    #和阿狸缘聚恭王府#	null	null	null	null	 355	677	 682
01	04	01-21	我爱自己于	【此剧有毒 不仅重口脑洞还奇大】°此剧有毒 不仅重口脑洞还奇大	null	null	null	null	0	0	0
01	04	01-22	变态狩子	#监狱学园# #绿川花# 漫画啦啦队ver CN@变态狩子 |摄影@舔手指的毛毛虫 |衣服@-方爷- 天气十分好拍了好多图，剩下一半图收录到年底的总结本…距离上次cos花差不多一年了…还记得我那个剁杏鲍菇的表情吗这次带给大家一个正常点的花，希望你喜欢…(真不告诉你我特意练了劈叉)#打底裤即是奥义# ...展开全文c	null	null	null	null	 127	973	 502
01	04	01-23	日本动漫控love_love	#夏目友人帐 第五季# 视觉图公开！！！10月4日深夜1時35分～放送开始！OP&ED情报公开！OP是由ササノマリイ演唱的『タカラバコ』，ED则是动画「未来都市No.6」片尾曲「六等星の夜」的演唱者Aimer演绎的『茜さす』！【CAST：神谷浩史、井上和彦、小林沙苗、石田彰、諏訪部順一、堀江一眞、木村良平、菅沼...展开全文c	null	null	null	null	 73	360	 616
01	04	01-24	叉__叉	MegaHouse G.E.M. Code Geass 叛逆的鲁路修 R2 ZERO 10周年纪念版  ※新增朱雀头部零件(共四种替换头)	null	null	null	null	0	143	 615
01	04	01-25	旧电线杆	【不要搞大新闻！《死神》贴吧吧主突然下台引关注】最近一段时间，由于《死神/境·界》即将完结的关系，很多动漫迷都开始重新关注这部作品了。而作为比较有人气的社交平台，“死神吧”也是大家首选的交流地。°不要搞大新闻！《死神》贴吧吧主突然下台引关注	null	null	null	null	0	0	0
01	04	01-26	动漫基地	《#七大罪# 圣战的预兆》第1话先行画面&OPED封面公开！！ 8月28日开始连续四周开始放送！！	null	null	null	null	 103	488	 498
01	04	01-27	火影贴吧官方微博	#火影忍者# 如果晓组织能为你做一件事，你希望是？	null	null	null	null	 895	463	 579
01	04	01-28	小妖菁ToMAraShI	#自扫图# ARASHI Japonism Show in ARENA生写 下载戳☞O网页链接 【转载使用请注明出处】	null	null	null	null	 10	137	 368
01	04	01-29	如光似水的我	【辩论！《火影》中最完美的女性是谁？】二次元的是是非非总是那么多，但所谓当局者迷旁观者清！身为旁观者的我们有着外挂一般的上帝视角，或许能够更清晰地看透问题的本质。°辩论！《火影》中最完美的女性是谁？	null	null	null	null	0	0	0
01	04	01-30	靴下猫腰子	龙猫有个弟弟叫猫龙_(:з」∠)_	null	null	null	null	 64	374	 292
01	04	01-31	icos-纯子	#cos正片# #初音未来# 39生诞miku·cn：Oicos-纯子phx：咩Miester后期：@尤三-U3 后勤：@icos-yaya 服装：@ICOS动漫服装设计 假发：@MVP_BOSS ...展开全文c	null	null	null	null	 42	208	 343
01	04	01-32	和茶_	#偶像大师灰姑娘#   お愿い！ シンデレラ 梦は梦で终われない  动き始めてる 辉く日のために~	null	null	null	null	 25	198	 335
01	04	01-33	无罪之罪	#全职高手##叶修##堵车涂鸦# ----------------------------------------------叶修：现在的年轻人哦，总想着闹大新闻....，就不能像我一样，安静地当一只忧郁小猫猫吗？-----------------------------------------------	null	null	null	null	 1	563	 347
01	04	01-34	Sai资源库	#SAI资源库# 动漫萌妹子的正面发型，角色头发的画法和研究，发型要点教学，值得借鉴学习，转需吧~	null	null	null	null	 19	791	 750
01	04	01-35	疾风菌	#疾风动漫# 死神，火影，海贼，难道只毛少了才能长大？	null	null	null	null	 138	337	 286
01	04	01-36	ACG动漫君	#夏目友人帐# 想养猫咪老师的人，举个爪！	null	null	null	null	 107	1001	 345
01	04	01-37	开门啦你的小初快递	L【小初】生命之名•千与千寻【天空之镜下的生...千与千寻是我非常喜欢的作品，一晃眼从电影上映已经过去15年了，每年夏天都想把电影翻出来看一遍。发现这首歌的振幅出在我去盐湖之前不久，一见钟情，执念的觉得这样的歌就应该配这样的风景，终于在这个夏天的末尾投了这首歌。原振付跳的很棒，推荐大家去看看。每年的生日作都...展开全文c	null	null	null	null	 175	372	 305
01	04	01-38	小祐爱吃肉	#刀剑乱舞# 手容易动个不停（静不下来）的大将 这个药哥 小天使帮修@期癡癡-今天M20上映了嗎   #自汉化#	null	null	null	null	 7	204	 275
01	04	01-39	嘻嘻问个问题	【窦靖童晒手绘傅园慧漫画 魔性表情神还原】近日，窦靖童在社交平台上晒出了一张手绘的傅园慧“洪荒之力”的魔性漫画。漫画中瞪大的双眼、张开的大嘴配上惊愕夸张的表情完美神还原了傅园慧使出“洪荒之力”的魔性表°窦靖童晒手绘傅园慧漫画 魔性表情神还原	null	null	null	null	0	0	0
01	04	01-40	日_推	《青之驱魔师》中的一个片段，据说看几次会饿几次 L秒拍视频	null	null	null	null	0	954	 572
01	04	01-41	道爷0井KEI	出片流程题材：最火的coser：是个人摄影：找个聚聚后期：找个聚聚服装：找个聚聚后勤：找个聚聚...展开全文c	null	null	null	null	 23	61	 312
01	04	01-42	耽美同人动漫	想想2020年东京奥运会，就是一场大型的漫展。	null	null	null	null	 132	1421	 409
01	04	01-43	梯田行盗	【LL水团场景大还原 店员玩创意立牌突破次元壁】《LoveLive！Sunshine!!》的文学少女国木田花丸由于热爱阅读所以插画背景经常离不开书店或图书馆，因此非常适合作为书店的代言人。°LL水团场景大还原 店员玩创意立牌突破次元壁	null	null	null	null	0	0	0
01	04	01-44	海吧分析吧	#海贼王#今天是特拉法尔加罗。就这样	null	null	null	null	 69	530	 253
01	04	01-45	周泽楷请带上叶修嫁给我	#全职高手##君莫笑你有本事抢boss你有本事别跑啊##集火那只君莫笑#睡不着！跟风改了组表情包玩突然好心疼各大公会	null	null	null	null	 14	51	 260
01	04	01-46	我家大师兄脑子有坑	#我家大师兄脑子有坑# 【逍遥门快讯】作者急病送医，漫画更新暂停，恢复时间待定。希望他早日康复刀片官博君自己买好了，大家不必破费	null	null	null	null	 495	1776	 54
01	04	01-47	恒瑞达展览展示工厂	【MG《战魂猎手》最炫的职业切换 体验游戏击爽感】《战魂猎手》是一款横版动作格斗手游。疯狂的杀戮模式，炫酷的技能绞杀，虐心的阵法系统，热血的兄弟竞技，抢人，抢钱，抢钻石，为你塑造全新横版动作定义。°MG《战魂猎手》最炫的职业切换 体验游戏击爽感	null	null	null	null	0	0	0
01	04	01-48	疾风菌	#疾风动漫# 还剩下一个要成为海贼王的男人～	null	null	null	null	 151	839	 552
01	04	01-49	雪代薰	#剑网3七周年##剑网3同人图#  @剑网3有爱同人秀 同人娘你看看我！	null	null	null	null	 44	540	 67
01	04	01-50	EnsembleStars	#ensemblestars# 新的电视CM公开！分别是零和日日树！高清版下载地址→【链接: O网页链接 密码: nkdh】	null	null	null	null	 3	70	 199
01	04	01-51	布丁娘	#上坂堇# 昨晚在个人博客上爆出一张颜艺照片，政委你这么自黑真的好吗	null	null	null	null	 26	189	 110
01	04	01-52	BERN-六漆	#超蝙##superbat# 两位屁事多的人又中魔法了，然而这次扎塔娜并不是很想帮他们变回来	null	null	null	null	 10	167	 218
01	04	01-53	Multivac	发现《自杀小队》v1 漫画数字版里有一个好耻的上色错误：蝙蝠侠的灰色制服被上成了肉色（老版的上色是对的）	null	null	null	null	 14	38	 175
01	04	02-01	动漫游戏吧	#元气少女缘结神# 月光轻盈洒落的夜里，对你的思念，缠绵反复，没有穷尽。 L秒拍视频	null	null	null	null	 95	575	 889
01	04	02-02	日_推	MEGAHOUSE G.E.M. 反叛的鲁路修R2 ZERO 十周年限定版 多图介绍 ※新增最终回「朱雀」脸部表情 替换表情共四种※8月26日开订 12528日元(含税) 2017年1月发售	null	null	null	null	0	269	 263
01	04	02-03	驰情为宇	#青宇# #王青冯建宇无限斗界# 《无限斗界之暗夜双龙》未曝光花絮 字幕完整版（原视频：玩手机的小魔王） L秒拍视频 .	null	null	null	null	 63	351	 497
01	04	02-04	健康酷2时尚酷5	【你会沉迷动漫到多少岁呢?三成日本网友表示不脱坑！】°你会沉迷动漫到多少岁呢?三成日本网友表示不...	null	null	null	null	0	0	0
01	04	02-05	Gesha_Petrovich	#APH##露西亚#  CN: @Gesha_Petrovich #Natasha# CN: Lampochka	null	null	null	null	 50	601	 236
01	04	02-06	火影贴吧官方微博	#火影忍者# 一步一步的成长。	null	null	null	null	 25	391	 127
01	04	02-07	腐女大本营	如此清新脱俗的哆啦A梦之歌，害怕的时候你们也可以试试L秒拍视频	null	null	null	null	 129	1055	 698
01	04	02-08	广州恒大山水城	【爱蜜莉雅声优：昴在现实里这么对女孩肯定被鄙视】°爱蜜莉雅声优：昴在现实里这么对女孩肯定被鄙视	null	null	null	null	0	0	0
01	04	02-09	狛枝君的外套	#彈丸論破##彈丸論破3# BDBOX第一卷 未來篇/絕望篇DVD第一卷封面公開	null	null	null	null	 3	41	 196
01	04	02-10	动漫宅集中营	画师SUKJA的犬夜叉系列图， 杀生丸大人帅的一塌糊涂！	null	null	null	null	 92	937	 420
01	04	02-11	阿狸	“你为什么飞得这么慢？真是一颗丢人的流星呢！”“我只是想让人们，可以多许几个愿啊。”—— Hans 编/绘 #阿狸旋木花园#	null	null	null	null	 23	393	 89
01	04	02-12	张波1189697801	【《航海王》成为无可动摇国民级漫画作品 家长列出了七大罪】°《航海王》成为无可动摇国民级漫画作品 家长...	null	null	null	null	0	0	0
01	04	02-13	狐狸大爆屎	分享激发萌萌暖暖的情侣头。画师：いつか	null	null	null	null	 41	121	 157
01	04	02-14	idolish7主页	#idolish7# 【速报】本日ORICON公信榜专辑排行「i7」第2位！首日销量16202张！	null	null	null	null	 3	95	 158
01	04	02-15	百度佐樱吧	#佐樱##火影忍者# 你们要的大招💥💥💥火舞谢幕的【佐樱】双藤比心福利哈哈哈24日晚公演的火舞的谢幕时刻，画师m0_ko太太：这边的优衣樱向那边流司助「比心」表示→流司助看见后，抬手「比心」→优衣樱在小惊讶的同时→流司助指向了优衣樱！！！💥💥💥  「...展开全文c	null	null	null	null	 10	75	 73
01	04	02-16	AS_10	#佐鸣# 明星助x娱记   以后可能会画一些这个题材的小漫画	null	null	null	null	 47	279	 161
01	04	02-17	史上第一最最腐	那些你值得知道的耽美写手。	null	null	null	null	 108	639	 431
01	04	02-18	yilen霖	【--------故人之海--------】|| 织田作之助@A先生____ || 太宰治：po || || Photo thx @許小白__  @小咩psycho  ||#文豪野犬# #织太# #COS#	null	null	null	null	 9	70	 102
01	04	02-19	叉__叉	OR 三日月宗近 出荷延期：8月→9月	null	null	null	null	0	94	 537
01	04	02-20	北大夏	杉田智和&梶裕貴、偉大な作曲家を熱演「面白くしようとしない」O网页链接	null	null	null	null	 11	37	 81
01	04	02-21	Aya-PD	#轉推# #刀剣乱舞# #亀甲貞宗# [我的秘密、看見了嗎？] ( 秘密是指衣服下面的龜甲縛!! 啊啊啊啊!!!!這種禁慾的感覺簡直萌點全中!! 可以腦補一萬字了!!! ←你夠!! )via twi:三隅澄(@ mmmsm_sms)	null	null	null	null	 29	70	 82
01	04	02-22	于平凡中见1189727395	【御伽猫梦产后首推爆乳写真 居然真的是人妻……】前段时间，日本著名的巨乳商业女COSER御伽猫梦，宣布与著名漫画家藤岛康介结婚。没过多久他们的孩子就出生了。°御伽猫梦产后首推爆乳写真 居然真的是人妻……	null	null	null	null	0	0	0
01	04	02-23	Unlight推广同好会	#Unlight# 今天是果实月8日（夹竹桃日），柯布的生日：Cobb -Deviant- 罗占布尔克的犯罪组织『Prime One』的二当家。兴趣是赌博，血型AB型，出身地不明，身高181cm，体重79kg，关联角色是沃兰德。	null	null	null	null	 2	29	 119
01	04	02-24	Eclosion_单面煎	集齐9个孩纸可以召唤出一组头像#数码宝贝# 勿转载和商用！	null	null	null	null	 14	78	 60
01	04	02-25	日本流行全方位	DEATH NOTE电影「死亡笔记 Light up the NEW world」，10月29日上映。#安室奈美恵#担当电影主題歌「Dear Diary」和剧中歌「Fighter」。电影以夜神月和L对决10年后为舞台讲述围绕地上存在的6冊死亡笔记，三島創（東出昌大），竜崎（池松壮亮），紫苑優輝（菅田将暉）3人之间的纠葛。戸田恵梨香出演作...展开全文c	null	null	null	null	 14	57	 87
01	04	02-26	许我一世沉浮	【企鹅娘吐槽：日本女生居然喜欢不穿内衣上街！】哈喽大家好！我是大家熟悉的企鹅娘！想了解近期的二次元新闻热点吗？想听听企鹅娘对这些热点的看法和吐槽吗？°企鹅娘吐槽：日本女生居然喜欢不穿内衣上街！	null	null	null	null	0	0	0
01	04	02-27	笛子Ocarina	#小绿和小蓝# 听了《Two Black Cadillacs》（两辆黑色卡迪拉克）这首歌，因为歌词很有故事性，歌曲也很好听，脑海中不禁浮现了这样的OOC的画面……小蓝对不起m(_ _)m	null	null	null	null	 117	520	 148
01	04	02-28	可爱的外表下一定隐藏着什么	#夏目友人帐# 十月四号夏目第五季就来了！愉快的做了微博封面和微博背景，喜欢的换起来吧！大家晚安	null	null	null	null	 30	98	 104
01	04	02-29	神城翼_WoS	发布了头条文章：《在制作出“最棒的作品”的Cygames公司的新挑战》 元《偶像大师》系列综合导演，现Cygames作品制作人石原章弘访谈 °在制作出“最棒的作品”的Cygames公司的新挑战	null	null	null	null	0	11	 83
01	04	02-30	会飞的梦在江湖	【粉丝给力！《少女与战车 剧场版》票房突破23亿大关】°粉丝给力！《少女与战车 剧场版》票房突破23...	null	null	null	null	0	0	0
01	04	02-31	京阿尼应援团	#声之形#今天举行完成披露上映会，出演的有山田尚子（监督）、早见沙织（西宫的CV）和松冈茉优（小学生将也的CV）剧场版的先行上映已经结束，根据推特的上映反馈，剧场版《声之形》的情报差不多是这样的：①剧场版相较于原作的内容，改编的较为温和。②山田对脚的演出比以前还要多③跟原作不大一样...展开全文c	null	null	null	null	 15	43	 113
01	04	02-32	动漫游戏吧	#动漫行者# 不一样的校园动画，励志佳作#银之匙# ！ via.@LexBurner 【牛姨（钢之炼金术师、亚尔斯兰战记）回归！银之匙连载再开~  L秒拍视频	null	null	null	null	 23	198	 544
01	04	02-33	照衣	#荼岩#看漫画开的脑洞，宝藏猎人荼x阿拉伯小王子岩，十六岁的小王子一直想要离开自己的国家，对荼哥说带我离开这里，这个国家所有的宝藏都是你的神荼问：那你呢，安岩：国家都是你的了，我当然也是想看第一次见面小王子岩就对荼总说：我等了你十六年【这样的梗	null	null	null	null	 41	481	 108
01	04	02-34	末啧	【#ZONE-00# -八咫鸦- 毘沙门cn@-廿城-  | 弁天cn@Jim堇  | 吉祥cnMOz  |  拍摄感谢！@冷冷的狗粮胡乱地拍打着ZERO的脸 @阳炎_晚安 @艾德审美不足 @用户酱 |协力感谢~@Mox19-掰掰 】 拍了两次图巨多，暴力拼图虽然和原图的那一片枫叶一毛钱关系都没有【。但是我的两个哥哥怎！好！看啊！！！	null	null	null	null	 7	22	 88
01	04	02-35	蓝色仙大人	#疯狂动物城# 【小姑娘，来我家里吃爪爪冰棒呀~】 coser@蓝色仙大人  摄影@葱条承太浪   后期@饕餮君OO   后勤@慕木槿槿  妆面@ayachi又梦见diru  疯狂动物城上映时其实就准备好了，拖到现在才做出来。可以，这很蓝仙	null	null	null	null	 96	771	 91
01	04	02-36	我和动漫的日常	漫改真人电影《溺水小刀》预告公开：L秒拍视频 11月5日上映。卡司：小松菜奈、菅田将晖 、重冈大毅、上白石萌音、志磨遼平、齐藤阳一郎、嶺豪一、伊藤歩夢、堀内正美、市川实和子、五十岚信次郎。小学六年级的夏芽搬离东京，来到一个乡下小镇。她在那里认识一名少年让她体会到了一种前所未...展开全文c	null	null	null	null	 58	231	 70
01	04	02-37	Y雅痞P	刘宝宝真爱粉动画片第二部我快手号319129473　L刘宝宝真爱粉动画片第二部我快手号319129473	null	null	null	null	 186	218	 53
01	04	02-38	驰情为宇	#青宇# #王青冯建宇无限斗界# 新花絮两则【慢动作+火寒毒（有字幕）】（via：新片场） L秒拍视频 .	null	null	null	null	 16	193	 190
01	04	02-39	动漫绘馆	#动漫资源社#满满的童年，秒懂请转走！	null	null	null	null	 23	154	 237
01	04	02-40	不提名也风流	【这声优和画师阵容简直不要钱！海王社文库附朗读CD名著系列推出！】海王社文库新推出的小说系列简直豪华到了一种境界！在日本小说名著的基础上附赠了由知名声优朗读的CD版，还有知名画师的封面插图绘制！°这声优和画师阵容简直不要钱！海王社文库附朗...	null	null	null	null	0	0	0
01	04	02-41	小缘喵	二次元也并不是那么小众的文化，感觉很多时候仅仅是因为语言不通。这样想想，也许你因为机缘巧合了解到日本宅文化，看动画看进去了发现乐趣了，但是你一个劲的给人安利日语的东西，人家又不懂，自然会觉得无趣了，并没有什么次元壁垒啥的。还是应该发展中国特色二次元文化呀，有新的创造才能让文化真正...展开全文c	null	null	null	null	 287	1357	 63
01	04	02-42	视角姬	一组由#日式社交RPG# 游戏《迷城物语》为启发的同人漫画，其画风是可爱甜美的二次元漫画，怪不得这么受人喜爱~看来《迷城物语》这款游戏也是沿袭了日式清新明快的风格了，原汁原味的JRPG风格，倒不失为一款值得体验的游戏！正好今日开始全网公测，可以好好看看哈~	null	null	null	null	 140	261	 10711
01	04	02-43	手办童萌会	#Code Geass 反叛的鲁路修#Megahouse  G.E.M. Zero 10th anniversary 12,528円 17年01月发售（共4个替换头）	null	null	null	null	 10	25	 52
01	04	02-44	特勒的哥哥	【上半年剧场版动画收入 《名侦探柯南》登顶】°上半年剧场版动画收入 《名侦探柯南》登顶	null	null	null	null	0	0	0
01	04	02-45	啊不行那里感觉好奇怪	#刀劍乱舞# ~~~~~~ 撒出氣勢!!!!	null	null	null	null	 6	62	 51
01	04	02-46	动漫极	由外国网友选出的最希望在2020东京奥运会开幕式上看到的歌手榜单。榜单中不乏动漫人物，而曾登上日本红白歌会的μ's更是当选榜首。考虑到动漫在日本文化中的地位与东京都新知事的施政策略，动漫人物登上奥运开闭幕式也是有可能的事。	null	null	null	null	 37	92	 84
01	04	02-47	土豆动漫	MegaHouse G.E.M.反叛的鲁路修R2 ZERO 10th anniversary 明日开订，新增朱雀的替换头，megahouse会玩售价：12,528円（含税）。	null	null	null	null	 44	195	 103
01	04	02-48	成都小粉_s3z_gjh	【窦靖童晒傅园慧迷之漫画 网友：画风魔性！】　　窦靖童最近在社交网页上放出了一张傅园慧的漫画，看这瞪大的双眼、张开的嘴巴、略带颤抖的线条，绝对是用尽了“洪荒之力”才画出来的，不过跟原图比一下，倒还真的°窦靖童晒傅园慧迷之漫画 网友：画风魔性！	null	null	null	null	0	0	0
01	04	02-49	Aya-PD	#轉推# #偶像梦幻祭# #朔間零# #乙狩アドニス# #大神晃牙# #羽风薫# xia太太又來謀殺血槽了!! 帥飛了的UNDEAD啊啊啊啊!!!!!  via twi:シア(@ xia_hml)	null	null	null	null	 4	79	 69
01	04	02-50	成瀨禾太	#黄少天# ........接的无料混个更【	null	null	null	null	 9	167	 106
01	04	02-51	啊不行那里感觉好奇怪	#刀劍乱舞# 安利這位太太!!! 用色很有自己的風格!! 感覺見解和插入點也非常獨到...好像是夢境..又仿佛包含在現實里... 分不清界限了呢... 尤其欣賞P5 P6的風格!! 好像和我們在同一個世界一樣..	null	null	null	null	 12	178	 110
01	04	02-52	Lovelive吐槽君	#lovelive!#绚濑绘里&小原鞠莉~	null	null	null	null	 21	170	 107
01	04	02-53	优酷动漫	#JAM Project#时隔8年再聚上海，演唱会正式进入倒计时！只要转发本条微博并@3名好友，同时写下你最喜欢JAM Project哪首歌曲，就能有机会获得由优酷土豆动漫与@LantisFestival 送上的9月3日#JAM Project#上海演唱会门票1张！一共5个名额，心动了就来参加吧！LJAM Project上海站宣传片	null	null	null	null	 12	50	 81
01	04	02-54	ALL火吧推广博	#ALL火吧自汉化##火神大我# by あおの  浅草太太附在《青峰大辉育成日记 后编》里的小短篇(〃∀〃)三岁敲可爱的大我（天使）世界第一珍贵！点开大图之前请务必准备好止血用品感谢小天使一体机ReDallsuKi	null	null	null	null	 1	59	 80
01	02	01-01	新剧不能停	【《#Kill me Heal me#》中国版《#七个我#》确定由 #张一山# 主演】男主角沈亦臻是神话集团的继承人，因为某段缺失的童年记忆而患多重人格障碍,罕见的拥有七重人格。女主角白欣欣是积极开朗善良的精神科女医生，阴错阳差的成为沈亦臻的秘密主治医生,沈亦臻在白欣欣的帮助下慢慢被治愈，多重人格得以融...展开全文c	null	null	null	null	 1588	1935	 1858
01	02	01-02	电视剧麻雀	【#电视剧麻雀# 定档发布会直播】麻小将已抵达发布会前线！感谢各位小“麻雀”的支持，现场已变成花海一片	null	null	null	null	 682	2501	 1471
01	02	01-03	韩剧步步惊心_丽	#步步惊心：丽# #韩版步步惊心#【中字】由李准基-IU-姜河那-洪宗玄-南柱赫-边伯贤-JISOO-徐贤主演的《步步惊心：丽》6分钟超长预告~落入高丽的少女与皇子们奇幻爱情宫斗大剧！全程少女心，分分钟惊险的剧情，全明星高颜值阵容，8.29晚9点优酷两集连播@韩剧步步惊心_丽 L秒拍视频 .	null	null	null	null	 1013	3013	 4260
01	02	01-04	壹峰信	明天，在北京有电视剧《麻雀》的定档发布会哟！大家心心念念的陈深将首次公开与大家见面，很期待有没有！老规矩，没能到现场的小蜜蜂，发布会后等小信的美图~陈队长，明天见！#李易峰电视剧麻雀##李易峰#	null	null	null	null	 1848	9824	 4436
01	02	01-05	李易峰全球后援	【预告】今天下午13：00，由@李易峰 主演的电视剧《麻雀》将在北京举行开播发布会，腾讯视频将全程视频直播，可扫图上二维码预约，或手机戳链接【O腾讯视频互动直播】~麻雀集结，等你加入哦今日话题#李易峰电视剧麻雀#  #李易峰# #今天也要看李易峰#	null	null	null	null	 390	3081	 1289
01	02	01-06	生活大爆炸TBBT	#精彩片段#《生活大爆炸》幕后大揭秘！本节目拍摄于第五季，总时长近50分钟，包括主演和制片人的采访，以及道具、服装、布景和现场观众的展示与介绍。比如TBBT的布景设计来自《老友记》的艺术指导，而剧组会根据现场观众的反应修改剧本等等……信息量超大！建议收藏！ L秒拍视频	null	null	null	null	 488	3519	 5172
01	02	01-07	电视剧麻雀	【#电视剧麻雀# 定档发布会直播】发布会倒计时准备中，大家有什么话想对麻小将说吗？	null	null	null	null	 473	1272	 834
01	02	01-08	电视剧特工皇妃楚乔传	#特工皇妃楚乔传#昨天真的没看够！@赵丽颖 @林更新 @窦骁 @李沁 @王彦霖ian @牛骏峰	null	null	null	null	 1513	3301	 2287
01	02	01-09	青春影焦圈	【新剧定角资讯】翻拍自韩剧<kill me heal me>华策出品的国产剧<七个我>即将开机主演:@张一山 @蔡文静 男主"沈亦臻"是神话集团的继承者,因为某段缺失的童年记忆,而患多重人格障碍,罕见的拥有七重人格,因为多重人格的关系,沈亦臻的人生充满了坎坷和危险,事业也止步不前;女主"白欣欣"是积极开朗善良...展开全文c	null	null	null	null	 1194	1504	 914
01	02	01-10	冰与火之歌-权力的游戏	权力的游戏第七季官方已经开始进入筹备阶段，良心剧组道具也在制作中 “Welcome home, my queen. L秒拍视频 .	null	null	null	null	 111	437	 425
01	02	01-11	青春影焦圈	【新剧官宣资讯】改编自十四夜唯美开山之作的同名电视剧<醉玲珑>今日正式官宣三大主演阵容:@刘诗诗 @William威廉陈伟霆 @徐海乔 强势加盟;而刘诗诗+陈伟霆的"醉"鲜逆天组合,巫女+帝王的双时空烈恋,女强+男强的奇幻权谋...刘诗诗饰演的凤卿尘是巫族的圣巫女,她狡黠聪慧,内心充满韧性和对自我及命运的...展开全文c	null	null	null	null	 2946	2273	 2879
01	02	01-12	芒果捞小丸子	#郑爽微微一笑很倾城# 爽妹子七年来的演过的作品剪辑，一步一步到今天的贝微微，时间过得很快，爽妹子也一直在进步。微微一笑很倾城预告 让人也越来越等着更新。L秒拍视频	null	null	null	null	 1555	6214	 2226
01	02	01-13	韩剧情报社	中国版#killmehealme# 要开拍了，剧名叫#七个我#。男主是由最近大热的#张一山#主演，女主是由#蔡文静#主演。	null	null	null	null	 674	1646	 546
01	02	01-14	韩剧步步惊心_丽	#步步惊心：丽##韩版步步惊心#【中字】EXO－伯贤，XIUMIN,CHEN演唱的《步步惊心：丽》OST《为了你》MV我们不在同一时空，同一时间，你还记得我吗？你还会爱着我吗？我等你，直到你记起我O网页链接	null	null	null	null	 271	1406	 904
01	02	01-15	新剧不能停	我们这个微博并不是一个追韩星的地方，只是一个看剧的地方，一直以来的初衷是与大家讨论剧情，追好剧，偶尔花痴一下剧中的CP，剧中的演员，我们不追星，只追剧。有人说韩星圈是一个很奇怪的圈子，对自己的偶像宽容，对别人的偶像苛刻，偶尔没有原则，偶尔很有原则，这与价值观尚未形成，低龄化有一定...展开全文c	null	null	null	null	 1083	5318	 133
01	02	01-16	优酷土豆电视剧	#电视剧微微一笑很倾城# 优酷播放量40小时破6亿！以爱为名，再创奇迹，大神和微微全线碾压6到飞起！这个初秋，惊艳两大次元。#微微一笑很优酷#L微微一笑很倾城 04	null	null	null	null	 2609	2565	 1532
01	02	01-17	美剧迷	《邪恶力量》（Supernatural）第12季海报！10月13日开播！	null	null	null	null	 220	413	 706
01	02	01-18	乐视电视剧	【刘诗诗陈伟霆双时空烈恋 《醉玲珑》构架全顶配团队】改编自网络大神十四夜唯美开山之作的同名电视剧《醉玲珑》日前正式发布主演阵容，由@刘诗诗 @William威廉陈伟霆 @徐海乔 等联袂主演。这将是国内电视剧首次构架双时空世界观，打造多重空间的概念。想想都很期待！	null	null	null	null	 292	831	 336
01	02	01-19	胖颖飞刀	#赵丽颖##赵丽颖楚乔传##特工皇妃楚乔传# @赵丽颖 楚乔传横店探班：L秒拍视频 收到小新的零食包括：辣条...雪糕...煎饼...“长得像月饼就够了！” 仔细看37秒小眼神，有戏！早起也有福利哇！	null	null	null	null	 345	1759	 997
01	02	01-20	新浪电视	【#有料#从被动试水到尴尬兴起！中国电视剧周播档现状调查】湖南卫视连续推出《青云志》《幻城》《旋风少女》，加上东方卫视《老九门》和江苏卫视《九州天空城》，周播档一片欣欣然，但剧迷们似乎不买账。你希望自己想看的剧周播吗？#聊聊中国式周播剧#猛戳↓ °有料|从被动试水到兴起！中国电视剧周播档现...	null	null	null	null	 471	265	 305
01	02	01-21	娱乐八卦所	《#电视剧微微一笑很倾城#》随着剧情的推进，收视也不断上涨收双台突破0.9+0.8+了，今日寻艺指数#杨洋icon#登顶，#郑爽#第五，网络虽独播但网播依旧第一。微博热议度持续不减数据大写的厉害。剧这么好看，多关注演员作品。	null	null	null	null	 603	1374	 354
01	02	01-22	吸血鬼日记	《#初代吸血鬼#》（第四季）搞怪片場照！家庭大聚會，歡樂無限多！你最想抱走哪一個？【@吸血鬼日记 官方微博】	null	null	null	null	 217	768	 367
01	02	01-23	耀客电视剧幻城	#电视剧幻城# 看樱空释片场变身马大导演，除了教你如何导戏俘获人心之外，更有独家藏手机秘籍大公开~不愧是“德艺双馨”的释殿呢@馬天宇 L《幻城》幕后花絮：兄弟争王的“决裂”现场	null	null	null	null	 463	1585	 1415
01	02	01-24	天府泰剧	#天府泰剧# #海外剧嗨榜# #泰剧一年生# 根据BL同名小说改编的泰剧#一年生#主要讲述了霸道学长如何被学弟调教得服服帖帖。第一次看这种年下设定，感觉整颗心都燃起来了。中字第一集：L【泰剧/8月】《一年生》中字第一集@天府泰剧  L秒拍视频 .	null	null	null	null	 567	1952	 800
01	02	01-25	追剧行动派	#小鲜肉老戏骨牛骏峰# 感觉《家有儿女》这部剧快成了娱乐圈的未解之谜了，继张一山、杨紫、马可之后，当年的牛壮壮@牛骏峰 在#微微一笑很倾城# 中也开始发力了，预测不久的将来再看《家有儿女》你会发现这是一部全大咖的剧！	null	null	null	null	 1765	8612	 550
01	02	01-26	美剧迷	【《无间道风云》将改编成美剧！】亚马逊准备开发这部2006年奥斯卡最佳影片《无间道风云》（The Departed）的电视剧版！该片改编自香港电影《无间道》，由“小李子”莱昂纳多和马特·达蒙主演。剧集版剧情还是类似，讲述芝加哥警方和毒贩之间互相安插卧底的故事。	null	null	null	null	 161	548	 458
01	02	01-27	优酷土豆电视剧	#电视剧微微一笑很倾城#上线24小时，优酷播放量突破5亿，开创独播剧行业新纪元。真爱之势无法阻挡，数据飙升势如破竹。成绩就是我爱你的证明，感谢倾城粉的每一份贡献和热情，让我们共倾城。#微微一笑很优酷#L微微一笑很倾城 04	null	null	null	null	 2095	4006	 930
01	02	01-28	韩剧情报社	由#李准基#-#IU#-#姜河那#-#洪宗玄#-#南柱赫#-#边伯贤#-#JISOO#-#徐贤#主演的穿越时空宫斗大剧《步步惊心：丽》公布第一首OST，该OST由#EXO#的#边伯贤###金钟大##金珉锡#演唱。炒鸡好听！ L秒拍视频 .	null	null	null	null	 84	640	 307
01	02	01-29	电视剧特工皇妃楚乔传	#特工皇妃楚乔传# 群访ing@赵丽颖 @林更新 @窦骁 @李沁	null	null	null	null	 884	2654	 992
01	02	01-30	生活大爆炸TBBT	《摩登家庭》第8季宣传海报！9月21日回归！	null	null	null	null	 156	595	 259
01	02	01-31	韩剧吧官博	#宋再临# #金素恩# 主演的SBS周末剧#我们甲顺# 剧情预告以及拍摄花絮视频中字，此剧将8.27本周六首播！【中字由百度精灵夫妇字幕组制作】 L秒拍视频 .	null	null	null	null	 85	378	 147
01	02	01-32	陈等等家扫地僧	#陈伟霆# #陈伟霆醉玲珑# 陈伟霆将在剧版醉玲珑里扮演腹黑霸道而又内心温情的皇子元凌，在开拍前请先感受一下他在蜀山战纪里扮演的黑化后的丁隐丁长老，腹黑又霸气，神情和动作都苏的让人心跳小鹿乱撞！！整个人腿软了！！L秒拍视频（使用#秒拍#录制）	null	null	null	null	 34	291	 149
01	02	01-33	圈内狗	她是仙剑奇侠传里的赵灵儿，是神雕侠侣里的小龙女，也是天龙八部里的王语嫣。非常期待她在三生三世十里桃花中饰演的白浅。刘亦菲的每一个古装装扮都深入人心，是许多人心中的古装第一美女。8月25日刘亦菲生日快乐	null	null	null	null	 113	927	 86
01	02	01-34	日剧全攻略	#日剧君日安利# 《Orange 橙色奇迹》由土屋太凤、山崎贤人、龙星凉主演，根据高野莓的同名漫画改编。讲述女主角高宫菜穗，在开学的时候收到了26岁的自己给自己寄来的信，开始为守护重要的人奋斗的故事。又是一部好想急死你的节奏，不过是个好故事，bgm给赞一直找了很久T_TL【漫改/BD720P】orange(橙色奇迹) 2015 土屋...	null	null	null	null	 92	352	 203
01	02	01-35	闻汤识面泡剧	#电视剧微微一笑很倾城# 肺腑之言	null	null	null	null	 64	288	 97
01	02	01-36	娱乐八卦所	古装奇幻权谋剧《#醉玲珑#》今日官宣刘诗诗、陈伟霆、徐海乔联袂主演。 @刘诗诗 出演巫族圣巫女凤卿尘 ;#陈伟霆#出演双面帝王元凌 。该剧以上古“巫女”为核心元素，融入热血竞技、逆转时空等架构，演绎2017巫女帝王最刻骨的禁忌之恋，皇子夺嫡最惊险的权谋博弈。 这也是国内电视剧首次构架双时空世界...展开全文c	null	null	null	null	 265	925	 116
01	02	01-37	韩剧吧官博	SBS月火剧#Doctors#，近两年月火部门收视第1首播收视率12.9%最低收视率 12.9%最高收视率 21.3%平均收视率 18.41%	null	null	null	null	 322	1075	 212
01	02	01-38	青春剧未央	#小别离# 这特么才是真正的青春片啊：我们的青春没有早恋和堕胎，只有五年高考三年模拟！！！	null	null	null	null	 578	3657	 2354
01	02	01-39	耀客电视剧幻城	#电视剧幻城# 辽兄，麻烦收一收你的痴汉眼神，这样看释王子，你考虑过潮涯公主的感受吗？@刘冬沁ZayinEric	null	null	null	null	 227	1162	 145
01	02	01-40	青春小说影视剧透社	【新剧定角】华策影视翻拍自韩剧kill.me.heal.me电视剧#柒个我# 主演：#张一山# 、#蔡文静# 柒重人格，为爱而愈。这个阵容，你期待吗？	null	null	null	null	 197	444	 97
01	02	01-41	追剧派狂人	《妈妈像花儿一样》您的好友薛妹妹已经上线~啊哈哈哈哈~ L秒拍视频（使用#秒拍#录制）	null	null	null	null	 104	397	 161
01	02	01-42	追剧大咖	《步步惊心：丽》发布会狗粮一发，#南柱赫#  #金志洙#	null	null	null	null	 106	1258	 65
01	02	01-43	V脸社长	之前看完一二集《微微一笑很倾城》后发了两句感想，被评论量所折服，好多人甚至说社长“收钱喷”。说别的也就算了，说我穷？这可万万不能忍！于是昨晚又推送了一篇微微的剧评：《这哪是微微一笑很倾城，这明明就是杨洋一笑很倾城啊！》。看完三四集后，社长的看法还是没有改变，不知道大家对于脱离了...展开全文c	null	null	null	null	 3289	1906	 457
01	02	01-44	神探夏洛克资讯	【新闻/资源下载】潮爷的最新电视剧《创业公司/StartUp》首集下载，18岁以下的盆宇不要看哦……#martinfreeman#百度云→O网页链接	null	null	null	null	 36	80	 89
01	02	01-45	住在Tardis	空窗期快要结束了！ Doctor Who衍生剧Class将在10月BBC3网上开播！（应该会在纽约Comic Con过后） 全季共有8集x45分钟。 故事主要是围绕在Coal Hill School 。 #DW大法好 # #神秘博士# 更多Class : O网页链接 O网页链接	null	null	null	null	 10	21	 126
01	02	02-01	韩影迷生	【韩剧更新】《W-两个世界》李钟硕，韩孝周主演，共16集，已更新至第十集，1-10集高清中字：链接: O网页链接 密码: v7r5  360盘：O网页链接 （提取码：cc55）欢迎关注@韩影迷生 本博会持续更新各类韩剧资源	null	null	null	null	 122	523	 57
01	02	02-02	天真十年很心塞	贝勒爷我跟你说，上一个这么作的人没活过第一集。#陈伟霆张大佛爷# 陈伟霆 老九门	null	null	null	null	 87	633	 440
01	02	02-03	九州天空城	#九州天空城#wuli羽皇@张若昀 居然也有被调戏的时候，庭君哥哥@刘畅 没想到你还有这样的一面~今晚21:30，锁定江苏卫视收看纪录片。腾讯视频24:00更新大结局哟~	null	null	null	null	 149	1116	 150
01	02	02-04	苏筱姌	小甜草呀#李易峰电视剧麻雀##李易峰#	null	null	null	null	 1	126	 43
01	02	02-05	青春小说影视剧透社	【今日话题】#特工皇妃楚乔传# 开放媒体探班会大家有没有被仙仙的造型美到呢？	null	null	null	null	 374	856	 120
01	02	02-06	迷妹的追剧吐槽日常	曾打造《花千骨》的@唐丽君 担任制片人，林玉芬担任导演的《醉玲珑》公布主演阵容啦 该剧改编自十四夜同名作品，@刘诗诗 饰演圣巫女凤卿尘，@William威廉陈伟霆 饰演西魏皇子元凌。不知道这条新闻的重点是花千骨班底，还是主演阵容呢？反正我的关注点只在我男票陈伟霆身上	null	null	null	null	 46	116	 46
01	02	02-07	乐视电视剧	#上乐视选金鹰# #第28届中国电视金鹰奖# 今日推荐 @刘诗诗 2004年因为出演《#月影风荷#》中的叶风荷而踏入演艺圈。之后还相继参演了《#射雕英雄传#》、《#仙剑奇侠传三#》等影视作品。2011年凭借着穿越剧《#步步惊心#》中马尔泰若曦一角迅速成为娱乐圈当红人气花旦。2012年开始参演了《#不二神探#》、...展开全文c	null	null	null	null	 157	677	 109
01	02	02-08	青春剧透社	【剧动向】湖南卫视待播魔幻史诗大剧#九州海上牧云记#  曝光牧云笙特辑——存世间大爱，不论权谋；守一己方圆，不忘初心。@黄轩的微博@窦骁@芦芳生 等人首次解读自己眼中的牧云笙，更有全新片段首次呈现！黄轩剖白道：我内心住着一个老人和一个孩子，牧云笙的这些特质和我很接近L《海上牧云记》曝特辑 黄轩：牧云笙很像我	null	null	null	null	 356	1143	 132
01	02	02-09	热剧看点	又到每日狗粮时间！#杨洋##郑爽##微微一笑很倾城# 海报拍摄 好甜蜜！L秒拍视频	null	null	null	null	 41	449	 99
01	02	02-10	美剧贩	#《黑镜》第三季剧照流出#从英国的Channel4转到Netflix播出的口碑科幻神剧《黑镜（Black Mirror）》第三季即将在10月21日播出，目前已有若干剧照流出。目前已流出的剧照主要来自其中的两集，一集是由《佳人蓓尔》女星Gugu Mbatha-Raw和《电脑狂人》女星Mackenzie Davis主演的《San Junipero》，另一集...展开全文c	null	null	null	null	 23	70	 105
01	02	02-11	破烂熊乐园	英剧【伦敦生活/Fleabag】[第一季][中英双语][720P-MP4][08.24更新01] O网页链接 来～～张嘴吃下这颗安利	null	null	null	null	 18	50	 88
01	02	02-12	闻汤识面泡剧	#金裕贞# 云画的月光 E02【1920x1080修图】160824-1洪内官真是太机智了……	null	null	null	null	 26	287	 94
01	02	02-13	影视剧透社	【新剧照片】《一路繁花相送》近日官博陆续发布了辛辰@江疏影 、林乐清@炎亞綸_AaronYan 、辛笛@李晟Su 、戴维凡@演员李浩轩 、辛开宇@李铭顺、纪若栎@Christina莫允雯，以及繁花少年团@王佳骏WJJ @王鹤润rain @丰林虎 的定装照，而男主角路非@钟汉良 的定妆照也将于周五上午发布，本剧将于10月杀青。	null	null	null	null	 66	159	 98
01	02	02-14	神盾局特工吧	#银河护卫队：第二辑# 故事时间线确定！冈导透露，《银卫2》发生在上一部的两个月后，显然故事要早于《内战》甚至《奥创纪元》，自《神盾局特工》问世之后，MCU的时间进度就开始和现实时间接近一致了，《银卫2》是目前首个例外，虽然影响不大，但这也意味着，我们在《复联3》见到的星爵是四年后的他~	null	null	null	null	 15	128	 45
01	02	02-15	影视娱乐宣传	#影视娱乐宣传# 2017年九部精彩大戏：①赵丽颖IP古装大戏《特工皇妃楚乔传》、②鹿晗电视剧首秀，玄幻题材的《择天记》、③郑爽、陈学冬青春偶像题材的《夏至未至》、④都市爱情题材的《欢乐颂2》、⑤靳东、白百何都市医疗行业励志题材的《外科风云》、⑥Tfboys的校园剧《我们的少年时代》、⑦东方魔幻...展开全文c	null	null	null	null	 394	474	 152
01	02	02-16	天府泰剧	#天府泰剧# #海外剧嗨榜# #泰剧一年生# 晚安	null	null	null	null	 199	1036	 71
01	02	02-17	追剧小毛驴	一件开心的事～张一山主演《家有儿女初长成》，大型情景喜剧《家有儿女初长成》将于9月15日在北京开机，山山 确认出演男一号。据悉，该剧重聚《家有儿女》原班制作团队，启用新的人物关系与故事情节，演绎刚步入职场的故事。	null	null	null	null	 67	553	 63
01	02	02-18	娱乐透视眼	#特工皇妃楚乔传# 昨天开放探班，今天公布新剧照，直是福利翻滚根本停不下来~~@赵丽颖 @林更新 @窦骁 @李沁 @王彦霖ian @牛骏峰 超高颜值+在线的演技，完爆小透透的视觉简感官。答应小透透，保持这个节奏不要停好嘛~	null	null	null	null	 134	358	 87
01	02	02-19	追剧全攻略	“#混发乱看#童年偶像剧之薰衣草，片头曲听起来是不是有点耳熟啊？居然还看到了陈乔恩就像在流星花园里看到杨丞琳，果然偶像剧女主都不是一朝一夕练成的！”L秒拍视频（使用#秒拍#录制）	null	null	null	null	 42	106	 41
01	02	02-20	青春剧未央	有谁昨晚被肖奈大神的逗比室友愚公圈粉的，萌帅萌帅的有木有，跟大神简直反差萌。这位小鲜肉@牛骏峰 竟有这样一段不为人知的历史，92年的他已经出道14年了，演过《家有儿女》牛壮壮、《战长沙》小满、《旋风十一人》王荆轲、《搭错车》时君迈，万万想不到啊#牛骏峰小鲜肉老戏骨#	null	null	null	null	 834	2336	 405
01	02	02-21	追剧派狂人	《微微一笑很倾城》守直播喽~不过，总觉得这剧应该叫《杨洋一笑很倾城》~	null	null	null	null	 188	951	 45
01	02	02-22	韩流台	【#EXO#伯贤：首次挑战演技,成为反省的契机】24日，首尔江南区位处论岘洞的Imperial Palace酒店举行了SBS月火剧《月之恋人-步步惊心：丽》新闻发布会。饰演10皇子的#伯贤#：“首次挑战演技，真的很紧张。拍摄中感受到的一点就是，演员们真的非常了不起。”伯贤：“为了创作一部作品，演员们真的投入很...展开全文c	null	null	null	null	 33	929	 39
01	02	02-23	朕的刀鞘不见了	#电视剧微微一笑很倾城#  看了一集多，get到了杨洋和爽妹的颜值，三次元不用说，二次元也能hold住。游戏的画面感做得还蛮好的，不会出戏。片头片尾可以不跳过，特别特别甜。	null	null	null	null	 202	668	 180
01	02	02-24	九州天空城	【#九州天空城#】#陪羽皇君临天下#满眼情深风天逸，鸣辨知尔独为雄。献上庆生图一张赠我们帅气妖艳的羽皇陛下风天逸@张若昀 同贺生辰#张若昀0824生日快乐#。转发并在评论中表白羽皇陛下，城主会为赞数最高的2位送上我昀帅气哒签名照。8月25日12:00开奖~	null	null	null	null	 627	1699	 618
01	02	02-25	追剧大咖	tvN金土剧《#灰姑娘与四骑士#》公开#丁一宇# 性感剧照	null	null	null	null	 97	652	 33
01	02	02-26	电视剧秀丽江山之长歌行	#秀丽江山之长歌行# 秀，丽华，你俩边骑牛边秀恩爱的，有考虑过牛兄的感受吗？@林心如 @袁弘	null	null	null	null	 62	259	 38
01	02	02-27	韩流台	【《#W#》#韩孝周#再次救活李钟硕 用亲吻拉开第二幕】24日，MBC水木剧《W》10集中，强哲莫名其妙地又身处危机中。真凶找到了漫画的作家吴成武（金义诚）并说到：”不要背叛，到现在我一直服从了命令。竟然想杀这样的我。“发出了警告。真凶：“现在你得听我的话了。”并指使吴成武快点画枪和子弹，真凶...展开全文c	null	null	null	null	 44	372	 14
01	02	02-28	追剧小毛驴	电视剧《醉玲珑》官方宣布男女主角为：刘诗诗 ，陈伟霆将上演双时空烈恋，同时徐海乔也加盟该剧。	null	null	null	null	 54	258	 27
01	02	02-29	破产美剧迷	美国恐怖故事的兰姨和香蕉姐将再碰面！她们将加盟Ryan Murphy继《美恐》和《美国罪案故事》打造的新剧《Feud 宿怨》中，本剧讲述两位好莱坞传奇女星，一生妒忌相斗的故事。	null	null	null	null	 28	169	 44
01	02	02-30	影视通缉令	#影视通缉令# 刘诗诗、陈伟霆、徐海乔主演的电视剧《醉玲珑》正式官宣，花千骨原班底打造，“一个帝王的驾崩之谜，一脉皇族的混乱血统，一件巫族的上古之宝。”希望能再续经典！	null	null	null	null	 39	260	 28
01	02	02-31	潮流美剧	推荐9部IMDB高分恐怖惊悚类剧集~有没有你心水的剧集呢，将会持续更新哦~	null	null	null	null	 15	21	 27
01	02	02-32	影视剧透社	【新剧照片】由克顿传媒旗下公司@辛迪加影视 出品，改编自@郭敬明 同名小说的电视剧《夏至未至》正在厦门紧张拍摄中，近日曝光一组路透照，#郑爽#和#陈学冬#一身学生制服十分养眼。	null	null	null	null	 130	325	 47
01	02	02-33	美剧贩	#《吸血鬼日记》“Julian”成为《闪电侠》新反派# 在《吸血鬼日记》第七季中扮演Julian的托德·拉桑斯加盟《闪电侠》第三季，他扮演黑色极速者（The Rival），成为新反派。从之前的一些片场照中可以看到，他身着黑色闪电战服以及头盔。在漫画中，他的对手不是Barry Allen，而是Jay Garrick，不知在剧中...展开全文c	null	null	null	null	 17	46	 22
01	02	02-34	破烂熊资源分享组	#Alexander Skarsgård#1976-08-25生日特辑：瑞典演员。因出演【#真爱如血#】中Eric Northman一角而受到关注。出演过的作品有：【#伊拉克战记#/#Generation Kill#】下载：O网页链接、【#What Maisie Knew#】、【#Battleship#.#超级战舰#】等等	null	null	null	null	 11	34	 32
01	02	02-35	我们爱追剧	#微微一笑很倾城5#杨洋和郑爽剧里剧外真是有着强烈的反差萌，剧外真的是十足的逗逼，俩人穿起古装时真的是气质满分，好仙！L秒拍视频	null	null	null	null	 19	196	 62
01	02	02-36	青春剧透社	【剧星会】昨晚「青春进行时」《#旋风少女2#》 延皓和百草决裂，大虐之后冰草成了唯一的糖，最后又只剩下晓萤坚守松柏……今晚22:00我们一起重振松柏！等待旋风少女归来！	null	null	null	null	 85	635	 54
01	02	02-37	日剧回忆	【#日剧•台词#】看脸的世界，虽然不是唯一也不是最重要的，但外形好在社会上确实会有一些各种各样的有形和无形的特权和福利——截图出自《世界奇妙物语·美人税》	null	null	null	null	 10	53	 31
01	02	02-38	字幕组ZiMuZu	#电脑狂人##Halt and Catch Fire# 第三季 第二集 初校 字幕组原创翻译双语字幕下载 O网页链接 本剧字幕组专题综合页 O网页链接 小语种组长期招募法德西俄意语翻译：O字幕组小语种招募 - 公告字幕组	null	null	null	null	 8	31	 45
01	02	02-39	吸血鬼日记	《#吸血鬼日记#》（第八季） 結局喜憂參半！死亡氣息逐步逼近！每一個人都將深陷險境！針對 Nina Dobrev 是否回歸的問題，Bonnie 的扮演者 Katerina Graham 表示希望每一個一起開始的人都能夠一起結束！第八季將會是有史以來最精彩的一季！我們承諾給你一個最不可思議的結局！【@吸血鬼日记 官方微博】	null	null	null	null	 290	913	 917
01	02	02-40	电视剧秀丽江山之长歌行	#秀丽江山之长歌行# 早安~抓到卖萌玄陛下一枚！原来平时一脸严肃的玄陛下也有顽皮的一面呐~@于波 @于波贴吧微博 @于波官方网站	null	null	null	null	 35	207	 20
01	02	02-41	我是追剧狂人	韩剧《嫉妒的化身》资源持续更新 链接: O网页链接 密码: xktj	null	null	null	null	 35	188	 16
01	02	02-42	我们爱追剧	#郑爽# #杨洋# #微微一笑很倾城#预告  5-6集预告CUT，不知道会擦出怎样的火花，期待！L秒拍视频吧！！	null	null	null	null	 44	536	 82
01	02	02-43	破烂熊资源分享组	#Eric Millegan#1974-08-25生快:出生于New Jersey的Hackettstown，在Oregon的Springfield长大。 Eric是Interlochen Arts Camp的学员，后在密歇根大学音乐剧专业获得艺术学士学位。现居住在纽约。出演过的作品有:【#识骨寻踪#/#Bones#】S03-S10合集下载：【360云盘】O网页链接 访问密码 b117	null	null	null	null	 16	26	 34
01	02	02-44	影视通缉令	由@陈晓 和@颖儿Yinger 等主演的都市爱情轻喜剧《舒克的桃花运》历经近三个月的拍摄，于昨日晚11点杀青。颖儿结束了最后一场拍摄后和主创工作人员们共同合影并切开杀青蛋糕庆祝全剧拍摄的圆满结束。剧中颖儿饰演了一位富二代女“陶花”，和陈晓饰演的售楼男“舒克”将展开一段奇妙的缘分，这也是两位老...展开全文c	null	null	null	null	 344	444	 453
01	02	02-45	人人影视字幕分享	#死亡夏令营 # #Dead of Summer # 第1季第09集ZiMuZu原创翻译特效中英双语字幕：O网页链接本剧字幕组专题综合页：O网页链接时间轴组招募： O【截止2015年9月30日】时间轴组限时招募-暖暖...	null	null	null	null	 12	60	 27
01	01	01-01	董思成吧_WinWinBar	#董思成#️ #清朗澄澈董思成# 160824 一周偶像 WINWIN舞蹈CUT 【一点要点开，可以循环无数次】 L秒拍视频 .	null	null	null	null	 60	359	 278
01	01	01-02	方敏雅吧	#方敏雅# #方敏雅美女孔心#  160718  美女孔心杀青宴 饭拍实图11P  cr.Minah Studio  【高清原图打包请戳评论】只要看到你那甜甜的笑容，就会不由自主地跟着眯起了眼睛，春风再美也比不过你的笑,没见过的人不会明了	null	null	null	null	 2	91	 5
01	01	01-03	SUPERBABY-泰吴资源博	#世界第一可爱金泰吴# #金泰吴# 艾瑞巴蒂！！康忙！！我们欧巴要Bbox了！！简直天生的表情包天使~~（还没有test，，有文件太大导入微信失败的情况在评论里提醒我修改哦~）	null	null	null	null	 68	267	 291
01	01	01-04	徐珠贤吧	#徐贤##徐贤步步惊心：丽#160824 《步步惊心:丽》第四版预告 徐贤cut 皮下被徐贤美疯了 妈妈我就是我爱的那个人啊 什么都做得好的人啊【@seohyun徐玄  O微博搜索 - seohyun徐玄】 L秒拍视频 .	null	null	null	null	 109	556	 374
01	01	01-05	南太铉吧_FollowNam	#晚安南太铉##WINNER#  疲倦的月亮躲进了云层休息，只留下几颗星星像是在放哨。想把你烙印在心上，让你永远不再离开。属于你的舞台才刚刚灯光灿烂，属于你的精彩人生只是刚刚起步。我们或许不是在最初的那天相遇，但是我们的坚持爱恋会追逐到永远。晚安 南南@SOUTH_B_CLUB /图cr.logo	null	null	null	null	 32	380	 122
01	01	01-06	车学沇吧_HakyeonBar	#车学沇##VIXX# 160823 TheShow1位获奖感言：真心感谢总是在那个地方闪闪发光的我们星光。真心感谢让我们今天能够得1位，投票的中国星光们，还有虽然今天我们得到了1位，不能仅记住1位和金牌，四年间努力着挥洒着汗水的我们各位选手也真的辛苦了，感谢你们！还有也谢谢今天给予了祝贺的我们各位歌手，...展开全文c	null	null	null	null	 20	254	 244
01	01	01-07	YOMAN梁耀燮中文站	★YOMAN出品★160821 The Beautiful Show #梁耀燮# @all4beauttty solo舞台<出来>▹梁歌手唱着自己写的歌在舞台表演魅力值爆表啦#梁耀燮开口跪系列# L秒拍视频 .	null	null	null	null	 65	191	 586
01	01	01-08	韩流零距离	#朴智旻# 对于鸡米妮的眯眼笑，真的完全无法抵抗啊！完全没有办法！ cr.tw	null	null	null	null	 140	600	 546
01	01	01-09	绵羊日报编辑部	本周#绵羊周刊# 推送 0819-0825第37期我想象你身上的衬衫有雨后草地的味道 晒过一整天的太阳之后变得懒洋洋 月亮摘走你的袖口 嵌在树梢晃着光 揉碎在梦里也不会凉@努力努力再努力x	null	null	null	null	 95	798	 239
01	01	01-10	绵羊日报编辑部	160823 第323期 #张艺兴# #陪在lay身边# 只要肯努力，弱者也可以变成强者。——孙悟空《七龙珠》@努力努力再努力x	null	null	null	null	 59	836	 323
01	01	01-11	RobertDowneyJr	Been a while since I professed my love of Science Bros. - 从我向博士示爱到现在也有段时间了。	null	null	null	null	 794	7773	 1693
01	01	01-12	Beth_Behrs	分享视频 L秒拍视频 .	null	null	null	null	 103	742	 15
01	01	01-13	LoganPaul	我和我的宝贝。	null	null	null	null	 323	1880	 35
01	01	01-14	OrlandoBloom	ziggy chen - the master	null	null	null	null	 219	2470	 180
01	01	01-15	JimParsons爱自己	A most beautiful cookie!	null	null	null	null	 1850	19297	 740
01	01	01-16	扒婆	前晚，卓伟放料曝出著名笑星宋小宝出轨粉丝三年，女方为他多次堕胎的消息，扒婆刚送到嘴边的一块西瓜吓得掉到了地上！宋小宝，草根出身，以敬业和不错的口碑业内拼的一席之地，鲜有绯闻；那么此次爆料到底是真是假？扒婆先来捋一捋所谓爆料： °八一八宋小宝出轨女粉丝，女方多次为他打胎！...	null	null	null	null	 19	44	 2
01	01	01-17	娱乐八砖家	发布了头条文章：《郑爽胡彦斌复合，之前分手撕逼大战中戏超多的郑爽爸爸现在心情又如何》 #郑爽胡彦斌复合#了！他们不是才分手没多久吗？不是才撕逼闹得不可开交吗？咋就复合了？！我现在最关心骂#胡彦斌#是花心大萝卜的#郑爽爸爸# 心情如何？ °郑爽胡彦斌复合，之前分手撕逼大战中戏超多的...	null	null	null	null	 40	93	 8
01	01	01-18	红人站	日前，@宁泽涛 奥运归来返家短暂休息，私下里的他头戴棒球帽，身穿条纹背心短裤，戴着眼镜就和老爸出门。1米91的国民老公涛涛秒变乖宝宝，一路勾着#宁泽涛爸爸#的脖子父子热聊，软萌十足；后来涛涛更直接瘫在沙发上，眯着眼睛困到生无可恋，不能更随性。组图：O宁泽涛返家休息变"爸宝" 软萌	null	null	null	null	 8	57	 13
01	01	01-19	吳京	两年前的此时，我逃过生死一劫，在泰国机场归心似箭！你在家守着肚子里的宝宝等我归来！此时，你守着无所畏睡着，我也在片场思念着你！娶你，真好！	null	null	null	null	 6083	154943	 1513
01	01	01-20	冉莹颖	自古有打不死的小强，今有打不败的妖精昨天说要笑着面对，结果今天……答应我，一切都要好好的只要你安好，我，便是晴天	null	null	null	null	 402	12007	 37
01	01	01-21	舒淇	似曾相似又好像不是	null	null	null	null	 9	45027	 592
01	01	01-22	袁立	南方小镇的早晨，慢慢的，缓缓的醒来.	null	null	null	null	 860	3637	 238
01	01	01-23	马伊琍	哎哟喂今天开学啦，妈妈一晚上失眠，其实我也好愁啊，不机道即几等下哭不哭呢！	null	null	null	null	 2839	66891	 264
01	01	01-24	洪辰	hi！	null	null	null	null	 706	2399	 366
01	01	01-25	蔡卓妍	早安	null	null	null	null	 1591	24769	 422
01	01	01-26	林俊杰	充滿陽光和笑容的一天！it's a good day with the bros!#sunnyday #thetrio #lalife  O网页链接	null	null	null	null	 3441	46318	 2207
01	01	01-27	多妈7788	吃饭不投入怎么行🍨🍼	null	null	null	null	 1361	31187	 232
01	01	01-28	唐艺昕	嘿！到了现代红绫升级变彩绫但但但，是为什么却不灵我，甩甩甩甩快带，我飞飞飞飞...展开全文c	null	null	null	null	 5693	34797	 4513
01	01	01-29	微博超新星	#艾晓琪麻辣变形计# 日前，素有“90后第一大青衣”之称的演员@ice艾晓琪 曝光了一组性感爆表的时尚写真。照片中艾晓琪虽有长款条纹衫遮身，但香肩美腿一览无遗，慵懒的神情搭配随意的发型更是为棱角分明的精致五官增添了几分柔美之意，让她在举手投足间尽现妩媚风情。@艾晓琪粉丝后援会	null	null	null	null	 20	115	 5
01	01	01-30	娱乐八砖家	#孙俪# 早起高难度健身视频来了！我记得以前孙俪还发过连环无影腿等等视频，不得不说，娘娘真是武林高手啊！说到这里想起了#邓超# ，突然觉得超哥好可怜，哈哈哈哈，心疼 L秒拍视频 .	null	null	null	null	 14	376	 32
01	01	01-31	愚公愚乐	董浩叔叔 马蓉 董浩叔叔为王宝强前妻发声：马蓉不是个坏孩子，董浩叔叔说还提醒网友说：屋里的事，只有屋里人知道。网友：这是坏孩子被黑的最惨的一次；貌似马蓉还很冤？我只想问一句，出轨是不是事实？是事实就特么憋逼逼！大家怎么看？ L秒拍视频 .	null	null	null	null	 335	392	 48
01	01	01-32	扒卦天后	#郎平#没有想您是这样的郎导	null	null	null	null	 172	2527	 289
01	01	01-33	深八影视圈	十二年前，香港TVB播出了一部可以载入宫斗戏史册的古装电视剧#金枝欲孽#。当年热播时，#邓萃雯#的如妃，#黎姿#的玉莹，#佘诗曼#的尔淳，#张可颐#的安茜等等一系列人物形象立体丰满，编剧功力不可谓不深厚。回味悠长，《金枝》十二载，再见亦如初见。 °12年前她们第一次演绎了什么叫宫斗，也让我哭...	null	null	null	null	 58	366	 103
01	01	01-34	微博超新星	#暖心大眼仔曾舜晞# 近日，“早安少年”@曾舜晞Joseph 最新写真照曝光。大眼仔曾舜晞大胆尝试时下流行的雀斑妆，举手投足间充满了小王子般独一无二的高贵、优雅气质，贵族气息展露无遗，让人眼前一亮。@曾舜晞全球后援会_official	null	null	null	null	 38	89	 26
01	01	01-35	红人站	日前，继@张继科 的小蓝鞋成功抢镜后，科科的蓝色运动衣与蓝裤衩儿也开始蠢蠢欲动了，看来我们热血小藏獒果真是一位不一样的蓝孩子啊！组图：O张继科不一样的蓝孩子继续抢镜	null	null	null	null	 13	230	 15
01	01	01-36	明星爱街拍	#星尚现场# 《我们来了》上演时装大秀：十位明星偶像联手服装设计师郭培，并在张亮的指导下上演一出T台大秀。徐娇小萝莉不怯场，陈乔恩古灵精怪，谢娜台步稳稳，赵雅芝气质出众，众人皆是T台实力派。	null	null	null	null	 3163	13838	 933
01	01	01-37	红人站	#时尚红人秀# 日前，林更新网红女友王柳雯@Wiwen_wen 在微博晒出一组街拍美照。照片中，王柳雯花式凹造型，玲珑浮凸大秀诱人身姿。组图：O林更新女友玲珑浮凸花式凹造型	null	null	null	null	 5	102	 3
01	01	01-38	娱乐有饭	这是什么新技能？ 韩国艺人任娜英在台上抽泣到不能自已，然后她拧了一下鼻子(前方高能)鼻子居然陷进去了，陷进去了...	null	null	null	null	 271	521	 166
01	01	01-39	红人站	日前，@雪梨Cherie 晒出喂食长颈鹿的美照。有网友指责其喜欢晒英文标识，还称“思聪和别人在一起是因为她真实敢出丑。”雪梨随即回复该网友：“你有毒吧？我在国外难道我还去找个中文标拍？”还回击网友：“难道就一定要吃个路边摊麻辣烫才真实？我过的好点吃的好点就成炫耀了？”O雪梨被骂炫富：非得吃路边摊?	null	null	null	null	 18	54	 2
01	01	01-40	娱乐大牌党	#水瓶座# 大家好，跟大家分享一个张·粉红豹·继科和陈·资深妖孽·坤的小故事。	null	null	null	null	 15	301	 22
01	01	01-41	杜若溪	加油在旅行（ps为强迫症患者凑齐6张点个赞）	null	null	null	null	 327	1954	 336
01	01	01-42	大左	小样，还有三副面孔。这是三缺一还是三选一呢！	null	null	null	null	 1185	4800	 667
01	01	01-43	王艺诺诺诺	王艺诺和你聊聊天儿～ #明星教室计划#  #王艺诺剧组小记#  #无心法师2#（来自O一直播:王艺诺诺诺正在直播）APP下载地址：O网页链接 2嘉兴	null	null	null	null	 1323	115	 7
01	01	01-44	唐嫣	少女心泛滥✅ O网页链接	null	null	null	null	 13452	164666	 70666
01	01	01-45	小S	跟家人，姐妹淘出遊好開心喔！但是我需要工作！	null	null	null	null	 1691	23202	 147
01	01	02-01	柳岩	“骗回复系列之 5个造型 你最喜欢哪个？”我的秒拍作品，一起来看~L秒拍视频（使用#秒拍#录制）	null	null	null	null	 5090	22504	 1608
01	01	02-02	范范范瑋琪	畫風挺強烈^_^	null	null	null	null	 1311	23820	 163
01	01	02-03	angelababy	白娉婷的日常	null	null	null	null	 17037	296072	 31918
01	01	02-04	任言恺Ming	垂涎欲滴～	null	null	null	null	 708	11862	 239
01	01	02-05	何润东	#何你在一起# 有个有才的老婆有多重要！连婚纱拍摄的饰品都可以自己设计！每一样饰品都有一段故事！省钱又有爱！不爱你爱谁！@28women	null	null	null	null	 2003	42854	 768
01	01	02-06	八卦大巫婆	这未免也太美了吧 #杨洋#	null	null	null	null	 18	346	 9
01	01	02-07	扒卦天后	张一山将主演《家有儿女初长成》！大型情景喜剧《家有儿女初长成》将于9月15日在北京开机，#张一山#将出演男一号。《家有儿女》原班制作团队回归制作，启用新的人物关系与故事情节，演绎“初长成的子女”步入职场的故事，这个可以有	null	null	null	null	 61	882	 73
01	01	02-08	微博超新星	#旋风少女2# 自开播以来，主演们的逆天颜值一直是迷妹讨论的热点。“颜值代表”——韩国欧巴#池昌旭#和人气小生@郭俊辰_Fiction 组成的“知己兄弟”，更是凭借“相爱相杀”的高燃剧情收获大批少女粉。在气温高达四十度的片场，还要穿厚实的中山装拍摄，令池昌旭差点中暑。只见#郭俊辰# 拿出“避暑神器...展开全文c	null	null	null	null	 3	175	 1
01	01	02-09	扒卦天后	太尴尬了，韩星任娜英参加Mnet选秀《Produce 101》，由于情绪激动，任娜英一度抽泣不能自己，然后神奇的一幕发生了！她拧了一下鼻子之后，鼻子居然陷进去了。。。	null	null	null	null	 23904	19286	 8162
01	01	02-10	娱乐圈探长	持续发酵的王宝强马蓉离婚事件引发了不少名人的议论。与娱乐圈内许多明星几乎一边倒的支持王宝强不同的是，董浩叔叔选择站在马蓉的立场为她说话他认为马蓉当初和王宝强结婚不是只想着人家的财产。而且在这场婚姻中，王宝强自身也有问题。你怎么看？ °董浩叔叔为马蓉说话：她绝对不是只想着王宝强...	null	null	null	null	 104	112	 13
01	01	02-11	微博超新星	早前备受争议的@徐歌阳_ 现身新一期#中国新歌声#，献唱#一万次悲伤#，情绪宣泄般的演唱让导师们赞口不绝，成功晋级。一同陷入流言的汪峰没有刻意避嫌，力保徐歌阳晋级五强，还上台举起她的手臂，宣布她成功晋级。@徐歌阳全国歌迷会 L视频：《新歌声》徐歌阳《一万次悲伤》	null	null	null	null	 26	172	 36
01	01	02-12	张考全	分享图片	null	null	null	null	 423	3116	 236
01	01	02-13	潘瑋柏	@蔡卓妍	null	null	null	null	 11612	41430	 3048
01	01	02-14	吉克隽逸	#我可不是娇滴滴的女王#（来自O一直播:吉克隽逸twrVZYxcj正在直播）APP下载地址：O网页链接	null	null	null	null	 12953	1544	 3195
01	01	02-15	BTS_ChicChicy	#防弹少年团#【#jungkook#更新推特：我觉得这样子就可以戳到你】<翻译by ChicChicy 禁转>	null	null	null	null	 200	1868	 2758
01	01	02-16	娱乐情报媛	#家乡味# 卧槽，要不要这么拼！！！张一山挑战鲱鱼罐头，居然还喝了汤。。。看完整个人都不好了！L秒拍视频	null	null	null	null	 692	1145	 1657
01	01	02-17	SehuNiiiiiiii	#吴世勋# 昏昏把玩偶放在上衣兜里了	null	null	null	null	 75	430	 1488
01	01	02-18	王俊凯的蟹工坊	#我的未成年苏神# &#王俊凯自作曲树读# &#王俊凯# K树读 拜托大家认真看图片，看完转，扩散一下！！不过千转，说明大家根本没有意识到事态真的很严峻！！【亚洲新歌榜月榜】我们只剩下6天11个小时！！差距12811717分！！缺少物资缺少人，但是我们不会就这样妥协！企鹅群号：386106412...展开全文c	null	null	null	null	 181	447	 841
01	01	02-19	TFBOYS线上应援官博	#和TFBOYS一起来上课# 来一则亚洲新歌榜绕口令，教程请看置顶博你带【第一课】我带【树读】你带【树读】我带【第一课】你带【第一课】【树读】我不带你没带我带【第一课】【树读】注意事项转发带有歌曲链接的微博算分享分，一个帐号每天分享上限为20次，分享微博不可删否则无效...展开全文c	null	null	null	null	 119	341	 1446
01	01	02-20	韩都衣舍EXO粉丝团	#边伯贤##金钟大##金珉锡#演唱的《步步惊心：丽》OST《为了你》MV！好听到爆了！！！单曲循环拉！！？~ O网页链接 .(嫤)	null	null	null	null	 398	2555	 1315
01	01	02-21	进击的毛汤圆	超有运动天赋的天龙哥，第一次玩棒球也 @TFBOYS-王源  #王源#K因为遇见你	null	null	null	null	 175	858	 1356
01	01	02-22	EXO吧微博	#EXOLOTTO强势回归##EXO# 《月之恋人-步步惊心：丽》首支OST《为了你》昨晚已经公开啦珉锡-伯贤-钟大 的问候视频则同时公开，多多支持《为了你》澳～ L秒拍视频 .	null	null	null	null	 67	1252	 704
01	01	02-23	乐嘉	一个兄弟花了不少银子在直播时不远千里特来问我一个问题，他说自己的性幻想对象是谢娜，他对自己居然会有性幻想痛心疾首，有强烈罪恶感，问我该咋办？我安慰他，“哥们儿，好品味，人人有幻想，幻想有理，意淫无罪，我告诉你一个埋藏了几十年的天大秘密，你别恨我，我和你幻想的是同一个人。”	null	null	null	null	 909	2751	 192
01	01	02-24	扒星君	#郑爽胡彦斌复合# 看图右上角，湖湾KTV，而湖湾酒店是自带KTV的，这根本就不是啥厦门的酒店好么，但是！！！湖湾酒店是在北京的，而且在厦门并没有分店，黑子就可劲瞎掰，已打电话问过湖湾酒店，	null	null	null	null	 839	2762	 463
01	01	02-25	郑秀妍吧官方微博	#闪耀如星郑秀妍# Snapchat更新一则欧尼们今天是组团来的#郑秀妍# L秒拍视频 .	null	null	null	null	 403	1944	 1045
01	01	02-26	圈内怪蜀黍	【女人恢复单身后】早恋都是别人的 毕竟单身又晚熟的人不懂什么叫早恋 就像你们还能恢复单身，我却只能看着你们恢复单身黄磊对孩子早恋的看法很好，我喜欢这样的爸爸L秒拍视频	null	null	null	null	 161	1068	 503
01	01	02-27	林允儿应援站YOONAYAcom	#林允儿韩剧theK2# #林允儿THEK2# #林允儿# 160825 VOGUE TAIWAN 更新林允儿封面拍摄花絮视频一则L秒拍视频 “宝宝心里苦但宝宝不说”“吓死宝宝了”美颜+小萌音 @LIMYOONA90	null	null	null	null	 109	588	 434
01	01	02-28	娱乐情报媛	#帅不过三秒#  超经典的合唱歌曲，仓木麻衣与孙燕姿实力合作的《Tonight, I Feel Close To You》，曾经单曲循环过！！L秒拍视频	null	null	null	null	 135	465	 1373
01	01	02-29	娱八婆	1.刘诗诗、陈伟霆《醉玲珑 》，2.陈学冬、郑爽，《夏至未至》，3.霍建华、周迅《如懿传》，4.鹿晗、古力娜扎《择天记》，5.赵丽颖、林更新《楚乔传》，6.杨洋、张天爱《武动乾坤》，7.钟汉良、ab杨颖《孤芳不自赏》，8.李易峰、廖凡《心理罪》，9.王子文、刘涛《欢乐颂2》 R未播先火的剧你期待哪一部？	null	null	null	null	 3410	648	 3023
01	01	02-30	ILOVEUGD的龙窝	#权志龙# 10最新饭制 HALL OF FAME【名人堂】超！！！燃！！！！世人可以轻易的模仿G-Dragon 但世人不会轻易的成为G-Dragon 你会跻身于名人堂 你的名字会享誉世界 你会是那颗永恒闪耀的星#权志龙饭制# cr.10L秒拍视频	null	null	null	null	 1	3516	 4822
01	01	02-31	微博音乐	​《第一课》是@王平久 联手@常石磊 为《开学第一课》量身打造的主题曲，以其轻快的节奏和乐观的歌词得到了同学们的喜爱。这首歌每年都会被重新编曲，融合演唱者自身的声线特色及风格给予这首歌全新的生命。今年，节目组邀请到了@TFBOYS组合 演唱，三小只的重新演绎，喜欢吗？K第一课-TFBOYS组合	null	null	null	null	 1140	1552	 2867
01	01	02-32	边伯贤吧_FearlessBaek	#边伯贤# #边伯贤步步惊心# 【baekhyunee_exo】ins更新1P 大图链接【O网页链接】哥哥弟弟	null	null	null	null	 321	3445	 3196
01	01	02-33	许文广	全新编曲的《开学第一课》主题曲2016年版，三个少年@TFBOYS-王俊凯   @TFBOYS-王源  @TFBOYS-易烊千玺 时隔两年的再度演绎，你们喜欢吗？O网页链接	null	null	null	null	 1333	1758	 2856
01	01	02-34	小王子是你的故事	#鹿晗历史上的今天##鹿晗# 20130825 LA KCON 【强烈推荐】满场跑的鹿三岁L秒拍视频 L130825 M countdown What’s up LA 'K-Con 201...	null	null	null	null	 605	3430	 3729
01	01	02-35	吴昕	#吴昕我的新衣#  休息室的日常生活……  从小沉迷于游戏的并且一玩游戏就爱指挥的我	null	null	null	null	 2657	75559	 672
01	01	02-36	郭采洁	他們說沒到過橫店不能自稱演員所以我就去了，伴手禮是史詩般的劇本量七分之一。gone with the wind	null	null	null	null	 1037	39835	 339
01	01	02-37	田亮	也不知道一会落地该吃早饭还是晚饭，海底捞麻辣烫小龙虾烤大腰一会见吧小伙伴们！我要回归祖国的怀抱了！	null	null	null	null	 762	36041	 124
01	01	02-38	鹿晗吧_LuhanBar	#鹿晗##鹿晗运动季#【早安，@M鹿M 】今天的早安，是甜甜的歪头杀——林深时见鹿，梦醒时见你，小亭一角是你，绿树红花是你，小鹿呀希望你能胖起来，这样我喜欢你的地方，就能再多一点。早安，鹿家人	null	null	null	null	 610	5900	 2041
01	01	02-39	新浪电影	【《爵迹》片场真人秀之王爵's行走的荷尔蒙(王爵上)】吴亦凡@Mr_凡先生 全程黑人问号脸为哪般？强势围观@William威廉陈伟霆 和@郭采洁 在卧榻上的各种缠绵！练家子@严屹宽 现场向谁约战？心疼@汪铎 惨遭滑铁卢的偶像生涯…L微博视频 #爵迹燃魂930# PS:别走开，还有惊喜	null	null	null	null	 5174	13842	 65454
01	01	02-40	DarK_StaR_王俊凯个人站	#王俊凯##我的未成年苏神##王俊凯热舞杀#160813广州场舞蹈solo节奏混剪cause you are a dark star@TFBOYS-王俊凯 K树读L秒拍视频	null	null	null	null	 506	2099	 3526
01	01	02-41	BUTTERFLY4EVER12	160824 PC! 世勋的身材太好看了ㅠㅠㅠㅠㅠㅠ上台時拉著大哥zㅠㅠㅠㅠㅠ好可愛aaaaaaaaaaaaa 怎麼辦呢 好喜歡你呢 太可愛啦💕💕💕💕💕💕 #sehun##吴世勋#	null	null	null	null	 127	715	 2275
01	01	02-42	鹿晗工作室	#鹿晗##鹿晗运动季# 7周7个城市7种惊喜，大家发现Lu's Town暗藏的各种玄机了吗？还没有？那么，敬请收藏Lu's Town超级攻略，剧透办只能说这么多了 O网页链接	null	null	null	null	 2580	33793	 4582
01	01	02-43	江户川鹿尔	#鹿晗##鹿晗运动季# 掉了…没人看见吧…藏起来( -᷅_-᷄ )	null	null	null	null	 335	2060	 1295
01	01	02-44	赵雅芝	#我们来了##赵雅芝我们来了#  这娘子的木偶做的真的好神似啊，其他女神男神们的木偶也都有惊喜，非常的逼真！謝謝所有@我们来了 台前幕后工作人员一路的陪伴，大家辛苦了，爱你们💕	null	null	null	null	 965	7015	 878
01	00	01-01	湖南卫视贴吧	赵忠祥老师和易烊千玺将于明日录制夏日甜心。	null	null	null	null	 3111	8453	 7021
01	00	01-02	我去上学啦	#我去上学啦# 鹿晗@M鹿M ：养猫一世，用猫一时，猫兄！上！Cat大人：您呼叫的用户不在服务区！喵~	null	null	null	null	 1044	7306	 3273
01	00	01-03	湖南卫视贴吧	#李易峰诛仙青云志# 本周六晚#快乐大本营# 跟小凡约起来！	null	null	null	null	 2166	10745	 3578
01	00	01-04	芒果捞小萌主	#易烊千玺# 今日由北京出发前往珠海，录制芒果台综艺节目《夏日甜心》。易烊千玺老师要和大张伟老师同台啦，是不是很期待？（cr:logo）	null	null	null	null	 701	2661	 1256
01	00	01-05	芒果TV	#大本营的秘密花园#饭点送你一个李大厨@李易峰 ！	null	null	null	null	 584	4438	 1570
01	00	01-06	微博电视	#TFBOYS开学第一课#童鞋们，换个方式喊你来上课啦~准备好开学了吗，可爱的三小只@TFBOYS组合 用音乐唤醒你的学习动力，9月1日晚八点央视一套#开学第一课#等你来看！L秒拍视频	null	null	null	null	 288	681	 760
01	00	01-07	芒果捞小萌主	#快乐大本营##李易峰# 领衔《青云志》主演登上快乐大本营，峰峰的第十次快本之旅，约吗？	null	null	null	null	 451	1990	 923
01	00	01-08	奔跑吧兄弟	#奔跑吧兄弟# 分享一个你过人的才艺	null	null	null	null	 1256	9714	 603
01	00	01-09	芒果TV	#大本营的秘密花园#大家中午都吃的什么呀？有没有和黄子韬@SwaggyT-ao  一样吃饱饱？ 今晚8:00@大本营的秘密花园 会员抢先看，不见不散哟！	null	null	null	null	 177	1443	 379
01	00	01-10	传媒小人物	【#今天也要看李易峰#】◆ 双面男生，半熟男神，颜好气质佳驾驭力强，恭喜#李易峰#连续两年登上《芭莎男士》金九刊封面：以歌手出道，以演员成名，这几年来的蜕变确实让人惊喜。◆越努力，越幸运，@李易峰 继续加油，期待你带来更多怦然心动的精彩！9月5日金鹰独播剧场麻雀来了，陈深来了！	null	null	null	null	 90	507	 205
01	00	01-11	迦罗蜜	太热了 #真正男子汉#	null	null	null	null	 740	988	 761
01	00	01-12	我们来了	【#我们来了#第六期预告片】我们的口号是——将疯狂进行到底！咦？嘉玲姐怎么生气了？女神与女神为什么要“恩断义绝”？乔恩宝宝为什么一反常态站在椅子上怒吼？小伙伴们别着急，周五20:20，《我们来了》告诉你答案！ L秒拍视频 .	null	null	null	null	 265	1205	 297
01	00	01-13	大爱RunningMan	#宋智孝#不良智孝合辑，笑到停不下来#不可替代的runningman#cr runningman微视频 L秒拍视频	null	null	null	null	 59	519	 221
01	00	01-14	小井先生工作室	#我们战斗吧井柏然##和井柏然战燃一夏##我们战斗吧##井柏然#   嗯，今天是3岁。	null	null	null	null	 134	564	 197
01	00	01-15	杨幂官方粉丝团	#杨幂##杨幂真正男子汉# 超越自我，勇往直前。早安，加油！@杨幂	null	null	null	null	 97	1357	 238
01	00	01-16	湖南卫视芒果捞	#我们来了# 时尚T台秀	null	null	null	null	 563	4349	 193
01	00	01-17	超级女声	#尚雯婕十周年新唱片#今日正式开启倒计时！与命运抗争，为音乐而生。2006年#超级女声#夺冠，她是纯粹的追梦者，她是脱颖而出的异类歌者，她是时尚先锋，她是电子唱作人——@尚雯婕	null	null	null	null	 157	517	 245
01	00	01-18	钟汉良资讯台	【视频回顾】10年《视觉动物》宣传期小哇在两个综艺节目《综艺大哥大》L20100925综艺大哥大钟汉良OREA和《猪哥会社》L20101009猪哥会社钟汉良OREA 上唱跳OREA的视频，敲帅的小哇@钟汉良 ！	null	null	null	null	 144	1025	 472
01	00	01-19	湖南卫视	#我们来了#上演顶级时装T台秀~脚蹬二十厘米水晶鞋，@陈乔恩 挑战人生新高度！图片不给看，周五电视见！@我们来了	null	null	null	null	 133	1693	 72
01	00	01-20	Baidu李钟硕吧官博	#李钟硕##李钟硕0914生日快乐##W两个世界# 李钟硕ins更新一则原文 사랑을 할 때만 피는 꽃~~백만송이 피워 오라는진실한 사랑을 할 때만 피어나는 사랑의 장미~~🤔翻译 只有相爱才会开的花朵~~百万朵花只有在真正的爱情到来时才会盛开的爱情玫瑰~~🤔（来自蒙面歌王 我们小区的音乐大将-百万玫...展开全文c	null	null	null	null	 138	585	 206
01	00	01-21	我去上学啦	#我去上学啦# 原谅小班长就爱看#鹿不羁# 鹿晗@M鹿M 潇洒不羁爱自由的帅样子~	null	null	null	null	 932	9325	 2624
01	00	01-22	超级女声	#超级女声# 敢ZUO敢为，想唱就唱，超级敢拼才能成为超级巨星！#2016超级女声全国总决赛# 第八场完美落幕！从微光到巨星，只有努力才配得上梦想！我发起了一个投票 【超级女声总决赛第八场你最喜欢的声音是？】R#超级女声#总决赛第八场你最喜欢的声音是？	null	null	null	null	 9140	433	 8532
01	00	01-23	星闻揭秘	TFBOYS#王俊凯##王源##易烊千玺#《开学第一课》现场版→ L秒拍视频  9月1日晚20:00央视一套，约起来！	null	null	null	null	 96	745	 214
01	00	01-24	金星秀	#金星秀# 刚看完节目的，还没睡的，咱们深夜聊个五毛钱的观后感～ 你还想听金姐聊哪些事还想看哪些明星来坐红沙发呢？	null	null	null	null	 3162	1977	 151
01	00	01-25	粉丝之声	#TFBOYS开学第一课#正能量的三小只，今年又一次唱了央视的《开学第一课》主题曲，别的不想说了，只想今天听歌，9月1号看节目舔屏L秒拍视频	null	null	null	null	 234	554	 500
01	00	01-26	周一见官微	#王嘉尔周一见# wuli 敲可爱的@王嘉尔 表情包新鲜出炉啦！傲娇的～搞怪哒～萌萌哒～总之，你喜欢的样子他都有，Jacky宝宝们快来抱走吧！L正片：王嘉尔六年级失初恋 美男计让女生当场... #偶像周一见，你约我来见#	null	null	null	null	 76	549	 313
01	00	01-27	收视率背后的故事	#易烊千玺# #乘易片云，为易只烊唱歌#  努力的@TFBOYS-易烊千玺 ，只为你歌唱！！！期待你的新综艺，期待你快快发单曲！！！让这些福利都来砸宝宝吧~~~L秒拍视频	null	null	null	null	 130	926	 671
01	00	01-28	杨幂官方粉丝团	#杨幂#【真正男子汉2】走进军营，挑战自我，磨炼意志品质，践行励志正能量。期待@杨幂 ！#杨幂真正男子汉#	null	null	null	null	 159	1496	 383
01	00	01-29	央视综艺	【董卿“转行”当班主任啦？】每年新学年开学之际推出《开学第一课》日前完成了录制，360度无死角的“董老师”已上线。想成为董老师班里一员的请举手	null	null	null	null	 71	137	 58
01	00	01-30	非诚勿扰	#缘来非诚勿扰# 你不主动我不主动，然后我们的关系就慢慢消失了；人和人之间没有谁离不开谁，只有谁不珍惜谁。我和你是不是就这么散了，一个转身，两个世界。一生中有个爱你疼你牵挂你的人，这就是幸福。万人追不如一人疼，万人宠不如一人懂。世界上不是所有人都可以掏心掏肺互诉衷肠。	null	null	null	null	 39	252	 211
01	00	01-31	扒一扒	#宋智孝# 给大家演示，长得好看的人的表情包长啥样 (cr:logo)	null	null	null	null	 211	1265	 231
01	00	01-32	奔跑吧兄弟	#奔跑吧兄弟# 晚饭吃什么？你先说你先说吧太难了，这是一个千古谜题 K看见什么吃什么	null	null	null	null	 329	8149	 134
01	00	01-33	舌尖上的芒果台	想张继科上快乐大本营的举手！！！	null	null	null	null	 411	1869	 48
01	00	01-34	夏日甜心	#夏日甜心# 分享一组有信息量的剧照@大不列颠瑞尔 @李浩菲Areil  @大张伟 @黄宗泽  @BIGBIG张大大 @AND-艾莉兒Allie  @叫什么都没叫刘思达好 @SNH48-李艺彤  @穆雅斓	null	null	null	null	 264	340	 145
01	00	01-35	明星大侦探官微	#明星大侦探# 帅气多金的张代表/张策划今天生日啦！#张若昀0824生日快乐#@张若昀 最新生日大片送给你们，蛋糕你们吃到了吗？大大正在吃	null	null	null	null	 118	827	 235
01	00	01-36	央视综艺	#综艺早安#每个人的青春里都有一条弯路，谁也没法替你走完，但未来总还在。愿有人陪你一起颠沛流离，一起走到出头的那天，走到你发光的那天。	null	null	null	null	 13	203	 144
01	00	01-37	微博电视	#我们的法则#收官之战抢鲜看！丛林跳水梦之队跳水寻宝，蓝洞炒鸡美，游戏规则炒鸡残酷节目炒鸡精彩！本周六收官，好舍不得@吴奇隆@一号立井@小沈阳@SwaggyT-ao@孙艺洲@邢傲伟@熊黛林Lynn@童菲Kimmy 没看够丛林家族之间深厚的感情该如何面对分离？本周六九点@安徽卫视 不见不散！...展开全文c	null	null	null	null	 61	192	 195
01	00	01-38	我们来了	#我们来了# 喜神娜娜的模仿力又上了一个新台阶！崭新的模仿秀终于来啦～都来看看这次娜娜又模仿了谁？！这视频有毒，看得小偶已经无法抑制体内的洪荒之力啦！球恩的画风已悄悄的被带跑！鬼知道她们经历了什么~@谢娜  L秒拍视频 .	null	null	null	null	 801	8391	 2246
01	00	01-39	深圳卫视极速前进	喜大普奔！#极速前进# “惊动”@俄罗斯驻华大使馆 。 今天，深圳卫视收到了来自俄罗斯联邦驻华大使馆的感谢信。信中赞深圳卫视《极速前进》是“一档非常有趣和生动的节目，”让中国观众对俄罗斯有了更多的了解，促进了两国人民的友谊，“这在2016-2017年中俄互办‘媒体交流年’的背景下...展开全文c	null	null	null	null	 22	107	 37
01	00	01-40	非诚勿扰	#缘来非诚勿扰#最全的婚礼流程，赶快马起来，总有一天会用到的！	null	null	null	null	 58	122	 209
01	00	01-41	湖南卫视	#我们来了#男神女神的新画风，感觉中间的老袁又帅出了新高度咯~	null	null	null	null	 114	1703	 64
01	00	01-42	卫视大混战	【《麻雀》定档9月5日】定档发布会上，正式官宣由李易峰 领衔主演的65集青春谍战剧《麻雀》将于9月5日登陆湖南卫视金鹰独播剧场首播。麻雀振翅 ，期待陈深。 #李易峰电视剧麻雀#	null	null	null	null	 29	171	 25
01	00	01-43	湖北卫视非正式会谈	「模仿达人」恭喜我们的副会长@杨迪 的模仿又上了一个新的台阶！这视频有点辣眼睛，看得咖非们已经控制不住体内的洪荒之力啦！谁能告诉非非杨迪到底经历了什么？？#非正式会谈##湖北卫视##歪果仁# L秒拍视频 .	null	null	null	null	 127	541	 85
01	00	01-44	森森的鬯漺艷齛	#罗志祥# Ben call out罗志祥 借钱这回是骗他出车祸了撞人了急需用钱……反正看完了就觉得：啊他怎么这么好，好想嫁给他and电话里的声音好苏好苏他真的是……太好了…… L秒拍视频 . L秒拍视频 .	null	null	null	null	 26	197	 306
01	00	01-45	星闻揭秘	电影《爵迹》片场真人秀之#陈伟霆#、#王源#对戏cut，当幽冥遇上苍白少年L秒拍视频	null	null	null	null	 35	400	 92
01	00	02-01	全球中文音乐榜上榜	#全球中文音乐榜上榜# 本周上榜歌曲 @魏晨 《烈火神盾》无论从歌名还是歌词来看，都充分体现出了“燃”的特色。歌曲完美的契合了电视剧“燃”的性质，歌词能体会创作者的赤子之心。最近在追剧的举个爪！ L秒拍视频	null	null	null	null	 43	388	 95
01	00	02-02	星揭秘	《真正男子汉》第二季：杨幂、佟丽娅、蒋劲夫、沈梦辰、黄子韬、李锐、张蓝心、孙杨，你最期待谁！！！	null	null	null	null	 1646	1975	 583
01	00	02-03	咱们穿越吧官博	【#咱们穿越吧#幕后花絮】 据说在录制前一天，一场无情的大雨“摧毁”的@海陆  和@于小彤  的家园！ @宋小宝纯行货  真情流露：“我只是比较幸运的江湖艺人。”  到底发生了啥？戳视频找答案吧！    L秒拍视频	null	null	null	null	 59	194	 50
01	00	02-04	广电票务中心	#天天向上# 20160824期，现场预览！录制嘉宾:#王子文##刘烨##凤凰传奇#  9月9号播出 L秒拍视频 .	null	null	null	null	 48	183	 58
01	00	02-05	湖北卫视非正式会谈	「一日代表」我们的宋总@法国宋博宁 又来了~ 这位活波可爱活力满满的超级辩手这期节目会有什么样的惊喜带给大家呢？记得准时收看明天的非正式会谈哦~~#非正式会谈##湖北卫视##歪果仁#	null	null	null	null	 92	362	 60
01	00	02-06	微博综艺	#我们的法则# 本周六将迎来丛林家族的最后一战！从马达加斯加到瓦努阿图，@吴奇隆 作为家族族长，率领丛林家族完成了30天的“疯狂原始人”之旅，每到一站生存点，吴奇隆都有条不紊组织分工，是丛林家族最强有力的后盾！在最后一期节目中，吴奇隆有什么样的感慨呢？8月27日21点，看他们对丛林之旅发起最...展开全文c	null	null	null	null	 78	152	 107
01	00	02-07	放开我北鼻	#放开我北鼻# 哈哈哈@馬天宇 @于小彤 你俩是专业组团调戏我噗啊！金句小王子噗噗@噗噗_陈宗暋 一人嘴战北鼻哥哥团就知道逗我噗玩，我噗不开心啦！啊啥！有棒棒糖？我噗投降~哈哈哈哈哈哈哈	null	null	null	null	 54	884	 62
01	00	02-08	放开我北鼻	#放开我北鼻#愿@馬天宇 @侯明昊Neo @刘宪华Henry-Lau @于小彤 和小北鼻们每个人都可以开怀大笑，这大概就是北鼻家族这个夏天教会我们的事情	null	null	null	null	 102	1143	 72
01	00	02-09	夏日甜心	#夏日甜心#―湖南卫视每周六晚十点，来看@张翰 好不好嘛！这样预告节目的方式喜欢吗	null	null	null	null	 203	656	 408
01	00	02-10	江苏卫视我们相爱吧	#我们相爱吧# 得之坦然，失之淡然，顺其自然，争其必然。	null	null	null	null	 3	211	 46
01	00	02-11	东方卫视笑傲江湖	#笑傲江湖# 您是幽默的艺术家，用自己的表演在舞台上开出一朵闪亮的花；您是细心又认真的观察员，为喜剧事业贡献自己的正能量从不疲倦@宋丹丹 老师，祝您生日快乐	null	null	null	null	 34	168	 21
01	00	02-12	大爱RunningMan	E316期昨日录制Gary与众不同的裤子#Runningman#cr logo	null	null	null	null	 25	268	 12
01	00	02-13	圈大哥	这是要闹哪样？看完@王思聪 这个视频，我居然有点改观了，莫名觉得#Hello女神# 里面真实的思聪有点帅。看完后告诉我多少人打脸打得肉疼 L秒拍视频	null	null	null	null	 338	562	 849
01	00	02-14	搜狐韩娱	【不圈钱！《无挑》取消“无限商社”剧场版制作】#无限挑战#制作组经过讨论，认为“2016无限商社”在电视以及网络平台播出就会有足够的收视保障，相同的内容没有必要非得在电影院里重新播放一次，再者制作组担心上映后会对同时期上映的其他电影作品票房造成冲击，所以最后决定放弃制作剧场版“。详情：...展开全文c	null	null	null	null	 19	67	 20
01	00	02-15	咱们穿越吧官博	【#咱们穿越吧#夜话】 不怕辣眼睛，这个点儿就适合看刺激的！@张卫健  @沈腾  神探CP上线    麻麻！又害怕又想看肿么办！ 这画面让你想起了哪些同类经典影视作品呢？  8月28日20:30@四川卫视  #咱们穿越吧# 我们真的只是一档历史体验真人秀	null	null	null	null	 64	177	 37
01	00	02-16	金钟国吧	#金钟国# #金钟国恨幸福来过# 没有你的世界，也许会枯燥乏味，没有你的世界，也许会缺少一种依托，没有你的世界，也许会少了些许味道，感谢你，把这一切变成了不可能，让我们能够认识了解这样的金钟国这辈子  怎么还  一生不够继续支持金钟国首支中文单曲《恨幸福来过》酷我音乐：...展开全文c	null	null	null	null	 9	167	 16
01	00	02-17	偶像万万碎	#偶像万万碎# #张若昀0824生日快乐# 张若昀最新生日大片曝光，照片中他身着清新的纯白毛衣，干净舒服，弯弯笑眼露出迷人笑容，像煦日阳光，散发温暖气质，最好的样子大概就是这样干净温暖，@张若昀 生日快乐由他主演的《麻雀》即将与大家见面，张若昀也将再次做客万万碎，我们明天见啦	null	null	null	null	 82	223	 92
01	00	02-18	全球中文音乐榜上榜	#全球中文音乐榜上榜# @张碧晨_ 轻快献唱插曲《下一秒》这是一首与剧情匹配度极高的甜蜜小情歌，张碧晨不仅传递了原曲意的音乐表达，还融入了她个人风格，为歌曲进行了二度创作，用音乐呈现出一种愉悦舒畅的感官享受。L秒拍视频	null	null	null	null	 40	424	 57
01	00	02-19	微博视频台	#放开我北鼻# #我在看放开我北鼻# 今天是我们又酷又萌的Jackson小朋友来和大家说早安啦，小男孩也长得那么漂亮是怎么回事还让不让女娃娃们活了	null	null	null	null	 15	153	 25
01	00	02-20	芒果捞星闻	【#芒果捞星闻#】#夏日甜心#甜心专访：刘思达直呼@张翰 是耿直boy 李浩菲合作@郭富城 赞其很亲切L甜心专访：刘思达直呼张翰是耿直boy 李浩菲合...	null	null	null	null	 50	75	 34
01	00	02-21	江苏卫视我们相爱吧	#我们相爱吧# 真正放下一个人是什么感觉？	null	null	null	null	 9	67	 25
01	00	02-22	森森的鬯漺艷齛	#罗志祥# “卫斯理call out罗志祥 借钱”再看这个视频真的是感触颇多100万说借就借，朋友的事就是自己的事。这是一个人对于自己兄弟的情义，这种友情多么难得。一生中能收获这种友情，真的是几辈子的来的福气（只是不知此人为何也如此决绝地背叛了他 L秒拍视频 .	null	null	null	null	 21	58	 115
01	00	02-23	江苏卫视世界青年说	#世界青年说# 晚安	null	null	null	null	 41	542	 5
01	00	02-24	金星秀	#金星秀# 你准备好了吗？东方卫视22:00，我们准时开聊！	null	null	null	null	 163	518	 30
01	00	02-25	MusicHey	#我们战斗吧萧敬腾# 【20160824-欢乐长隆-撩妹无数的男神连动物都不放过?#我们战斗吧# 最新花絮独家揭秘】大熊猫三胞胎“萌帅酷”,连男神萧敬腾和杨烁都被它们萌翻,心甘情愿给它们扫便便,萧敬腾更深情演唱生日歌,把满满祝福和爱意传达给可爱的“萌帅酷”好期待蕭老師唱生日歌及跟的互動	null	null	null	null	 3	18	 24
01	00	02-26	搜狐韩娱	【EXO出击综艺！今日集体录制《Star Show 360》】23日上午，SM表示“#EXO#将于今日参加录制《Star Show 360》，在节目中展现各种不同的魅力，并分享关于新曲《LOTTO》的各种故事。此前脚踝受伤的#KAI#也将一同出演”。详情：°EXO出击综艺！今日集体录制《Star Show 360》	null	null	null	null	 75	1091	 111
01	00	02-27	音乐风云榜	【#今日乐坛寿星#】他是@ZE_A帝國之子 外表大大咧咧却心思细腻的二哥，是无限挑战的忙内，是无包袱综艺偶像，是逗趣MC, 他的ins是捕捉别人家的爱豆必去之地，榜姐祝总是倾尽所能带给别人快乐的@王子_光熙 生日快乐图9为拥有独特绘画style的黄画家作品，猜出来都是谁了嘛～#黄光熙0825生日快乐#	null	null	null	null	 16	141	 9
01	00	02-28	微博综艺	#我们的法则# 丛林首现甜美歌声！众人直接听醉@一号立井 吐槽@SwaggyT-ao 唱歌不如@童菲Kimmy 好听淘气韬韬嫌弃父王只会在旁边“噢噢”这祸也是闯大了#我们的法则黄子韬# L秒拍视频	null	null	null	null	 70	260	 42
01	00	02-29	韩国音乐榜	24日，YG所属社方面表示，《BLACKPINK TV》将于25日播出，在节目中可以看到BLACKPINK在平常生活中的面貌，她们的综艺感也会充分地展现给大家。	null	null	null	null	 10	101	 13
01	00	02-30	东方卫视笑傲江湖	#笑傲江湖# 秒换装式瓮中捉鳖有故事，有创意，有笑点，再加上往季选手助阵这节目，不能更棒了@十三月公馆  L秒拍视频 .	null	null	null	null	 10	51	 15
01	00	02-31	爱奇艺大学生来了	早上好哇#大学生来了#大张伟老师来的这期，你们看了多少遍哈哈哈哈哈哈哈哈，少于5遍再去刷	null	null	null	null	 31	232	 4
01	00	02-32	金钟国吧	#金钟国# #金钟国恨幸福来过# 腾讯韩娱速递《恨幸福来过》报道视频 #林俊杰&方文山为金钟国制作新曲  YG时隔8年再因税务问题遭罚款#一起来看O网页链接 (来自@腾讯视频)	null	null	null	null	 7	215	 16
01	00	02-33	蔡依林官方粉丝团	#蔡依林# 【依林行程】►8/27(六) 蔡健雅演唱会嘉宾-蔡依林/台北小巨蛋►8/29(一) 《十二道锋味》锋味餐厅/北京►8/30(二) 第十届咪咕汇发布会/北京...展开全文c	null	null	null	null	 34	172	 49
01	00	02-34	卫视大揭秘	#钟汉良孤芳不自赏##钟汉良#乱世出英雄，公子世无双，电视剧《孤芳不自赏》曝光@钟汉良 飞鸟版海报，鲲鹏驭风，雄才直冲九万里，铺开画轴还你一副大好河山！该剧将于2017年春节档登陆湖南卫视金鹰独播剧场首播。	null	null	null	null	 841	2407	 1252
01	00	02-35	星揭秘	耿直boy@王思聪 在#Hello女神#里简直要开挂了，点评选手尽显真性情，还一脸傲娇否认自己是“富二代”这实在是一本正经地胡说八道啊！谈到为何成为"网红",王校长竟严肃表示这是他真实做自己的结果，不是自己的初衷。嗯，不管怎样，论网红我只服思聪老公!L王思聪：我做了最真实的自己，而你们却把我当...	null	null	null	null	 178	273	 1072
01	00	02-36	东方卫视极限挑战	#极限挑战# 去见一位老朋友	null	null	null	null	 834	6976	 165
01	00	02-37	金鹰卡通	#金鹰卡通# #中国新声代# 【小剧场】咦！“玉树爸爸与薛三岁”小剧场又悄悄开张啦~@薛之谦 又变回三岁求关注，@李玉树 邪魅宠溺一笑，看薛三岁得意的笑……本周六晚7点，薛之谦班级小考即将进行，谁会有机会和薛老师一起演唱原创歌曲《猴子捞月》呢？	null	null	null	null	 32	153	 34
01	00	02-38	MusicHey	#萧敬腾十二道锋味# #十二道锋味#【20160825-中天-謝霆鋒好人緣 邀老蕭獻廚藝】港星謝霆鋒,跨界主持大陸美食節目,收視亮眼,第三季即將上檔,宣傳片搶先曝光,來賓陣容超豪華,蕭敬騰等都將在節目中大展廚藝迫不及待看蕭老師芬蘭之旅L20160824-中天-謝霆鋒好人緣　邀Jolin、老蕭...  (土豆) O网页链接 (你管)	null	null	null	null	0	7	 7
01	00	02-39	RunningMan资源共享	#Running Man#搞笑光洙妨碍周一情侣的水上浪漫。期数：20110220#李光洙##宋仲基#  L秒拍视频	null	null	null	null	 26	498	 119
01	00	02-40	传媒小人物	【湖南卫视#钟汉良孤芳不自赏#】◆破屏而出的温柔缱绻，相思难表。晋国战神一眼万年，骁勇善战却又柔情似水，小哇，你总是帅得太过分！#钟汉良#◆由@钟汉良 领衔主演的古装战争爱情剧《孤芳不自赏》预计于春节档登陆湖南卫视金鹰独播剧场首播，今日发布了一组楚北捷海报：鲲鹏驭风，雄才直冲九万里。	null	null	null	null	 645	2197	 1086
01	00	02-41	rm_kookie	#RunningMan#不一样的智孝，懵智看到小獅子很开心， 在石&HAHA很害怕地躲得远远的，期数：20130414。#宋智孝##刘在石##haha# L秒拍视频 .	null	null	null	null	 3	69	 8
01	00	02-42	周一情侣贴吧官博	#金钟国##金钟国恨幸福来过# 特意下载了许久不用的酷狗很好听大家快去听～～恨幸福来过，恨你满满的爱只给过我	null	null	null	null	 105	860	 63
01	00	02-43	微博视频台	#作战吧偶像##我在看作战吧偶像#你们要的@胡夏 来啦，舞台上的小王子，舞台下的大暖男， 会唱能演而且长的帅，深情逗比随意切换，这样的胡夏怎能不爱	null	null	null	null	 28	162	 39
01	00	02-44	娱乐圈小辣椒	《天天向上》8月25号录制嘉宾: #杨宗纬#  黄品源 戴军等；    最期待谁？	null	null	null	null	 140	164	 145
