03	02	1	微微一笑很倾城	null	827024	100	null	null
03	02	2	快乐大本营	null	792472	96	null	null
03	02	3	奔驰e级	null	660021	80	null	null
03	02	4	奇迹暖暖	null	621022	76	null	null
03	02	5	任意依恋	null	608262	74	null	null
03	02	6	法拉利主题公园	null	404505	49	null	null
03	02	7	九州天空城	null	383808	47	null	null
03	02	8	时尚芭莎	null	352108	43	null	null
03	02	9	我去上学啦	null	345724	42	null	null
03	02	10	滨江道	null	338858	41	null	null
03	02	11	元气少女缘结神	null	278393	34	null	null
03	02	12	旋风少女	null	176158	22	null	null
03	02	13	iphone7	null	171732	21	null	null
03	02	14	老九门	null	89302	11	null	null
03	02	15	麻辣变形计	null	85033	11	null	null
03	02	16	空气刘海	null	76419	10	null	null
03	02	17	红米	null	70431	9	null	null
03	02	18	美图手机	null	67046	9	null	null
03	02	19	丸子头	null	62154	8	null	null
03	02	20	阿玛尼唇釉	null	55261	7	null	null
03	02	21	ysl唇釉	null	51255	7	null	null
03	02	22	英雄联盟	null	45977	6	null	null
03	02	23	舞法天女	null	38643	5	null	null
03	02	24	芒果tv	null	30991	4	null	null
03	02	25	小别离	null	30660	4	null	null
03	02	26	家有儿女	null	28399	4	null	null
03	02	27	爵迹	null	26895	4	null	null
03	02	28	优酷	null	26428	4	null	null
03	02	29	美国队长3	null	26374	4	null	null
03	02	30	知乎	null	21973	3	null	null
03	02	31	instagram	null	21275	3	null	null
03	02	32	爱奇艺	null	20974	3	null	null
03	02	33	新边城浪子	null	19970	3	null	null
03	02	34	肖申克的救赎	null	19835	3	null	null
03	02	35	如懿传	null	19793	3	null	null
03	02	36	奸臣	null	18871	3	null	null
03	02	37	夏有乔木雅望天堂	null	18020	3	null	null
03	02	38	十宗罪	null	17831	3	null	null
03	02	39	课中坏事	null	17613	3	null	null
03	02	40	夏日甜心	null	17520	3	null	null
03	02	41	结婚为什么	null	17500	3	null	null
03	02	42	一路向西	null	17080	3	null	null
03	02	43	消失的爱人	null	17018	3	null	null
03	02	44	人间中毒	null	16820	3	null	null
03	02	45	加油美少女	null	16631	3	null	null
03	02	46	我们战斗吧	null	16526	2	null	null
03	02	47	幻城	null	16510	2	null	null
03	02	48	三生三世十里桃花	null	16462	2	null	null
03	02	49	中国新歌声	null	16448	2	null	null
03	02	50	阿黛尔的生活	null	16427	2	null	null
03	03	1	孙俪	null	5485814	100	null	null
03	03	2	董浩	null	1697951	31	null	null
03	03	3	刘烨	null	1359627	25	null	null
03	03	4	陈浩民	null	1271080	24	null	null
03	03	5	刘亦菲	null	802263	15	null	null
03	03	6	郑爽	null	678563	13	null	null
03	03	7	刘诗诗	null	588183	11	null	null
03	03	8	潘玮柏	null	565210	11	null	null
03	03	9	王宝强	null	540969	10	null	null
03	03	10	杨洋	null	481569	9	null	null
03	03	11	鹿晗	null	461734	9	null	null
03	03	12	胡彦斌	null	400371	8	null	null
03	03	13	张艺兴	null	288456	6	null	null
03	03	14	赵丽颖	null	267756	5	null	null
03	03	15	薛之谦	null	248638	5	null	null
03	03	16	张一山	null	228473	5	null	null
03	03	17	吴亦凡	null	205462	4	null	null
03	03	18	李易峰	null	202792	4	null	null
03	03	19	易烊千玺	null	199200	4	null	null
03	03	20	陈伟霆	null	199030	4	null	null
03	03	21	盛一伦	null	194552	4	null	null
03	03	22	傅园慧	null	161376	3	null	null
03	03	23	宋小宝	null	155148	3	null	null
03	03	24	王俊凯	null	151838	3	null	null
03	03	25	杨幂	null	121481	3	null	null
03	03	26	宋茜	null	107097	2	null	null
03	03	27	王源	null	95228	2	null	null
03	03	28	权志龙	null	92273	2	null	null
03	03	29	吴世勋	null	89136	2	null	null
03	03	30	王凯	null	82248	2	null	null
03	03	31	胡歌	null	76114	2	null	null
03	03	32	唐嫣	null	75642	2	null	null
03	03	33	高以翔	null	73690	2	null	null
03	03	34	谢娜	null	67106	2	null	null
03	03	35	林心如	null	63260	2	null	null
03	03	36	tfboys	null	59719	2	null	null
03	03	37	范冰冰	null	57997	2	null	null
03	03	38	邓超	null	57208	2	null	null
03	03	39	迪丽热巴	null	57170	2	null	null
03	03	40	张翰	null	55405	2	null	null
03	03	41	钟汉良	null	55066	2	null	null
03	03	42	杨紫	null	54669	1	null	null
03	03	43	井柏然	null	53562	1	null	null
03	03	44	马天宇	null	53385	1	null	null
03	03	45	郑秀晶	null	53352	1	null	null
03	03	46	宋仲基	null	52683	1	null	null
03	03	47	李钟硕	null	52510	1	null	null
03	03	48	李宇春	null	50365	1	null	null
03	03	49	霍建华	null	47913	1	null	null
03	03	50	黄子韬	null	47643	1	null	null
03	01	1	马蓉学籍档案曝光	null	8477650	100	null	null
03	01	2	任娜英鼻子	null	7730330	92	null	null
03	01	3	郑爽胡彦斌复合	null	6235419	74	null	null
03	01	4	前任的短信就要这样回	null	5665902	67	null	null
03	01	5	中国举重冠军药检呈阳性	null	5618985	67	null	null
03	01	6	千万别再这样使用冰箱	null	5580150	66	null	null
03	01	7	董浩叔叔马蓉	null	5079429	60	null	null
03	01	8	当年住宿舍怎么没想到这招	null	4916970	58	null	null
03	01	9	全球女性胸部地图	null	4681590	56	null	null
03	01	10	男人戴套的时候	null	4483998	53	null	null
03	01	11	微微一笑很倾城5	null	3912346	47	null	null
03	01	12	大二女生接航班取消短信	null	3330311	40	null	null
03	01	13	马蓉素颜	null	3237345	39	null	null
03	01	14	张一山鲱鱼罐头	null	2856510	34	null	null
03	01	15	国家面前无爱豆	null	2797912	34	null	null
03	01	16	这个梗我笑了一整天了	null	2779501	33	null	null
03	01	17	中国苦逼城市排行榜出炉	null	2602770	31	null	null
03	01	18	加大剂量电死他	null	2500415	30	null	null
03	01	19	范冰冰收入	null	2366610	28	null	null
03	01	20	打滴滴4公里花1728元	null	2345328	28	null	null
03	01	21	许昕直播	null	2074488	25	null	null
03	01	22	两女游客遭老虎袭击	null	2043655	25	null	null
03	01	23	w两个世界	null	1848250	22	null	null
03	01	24	据说截图截到的第一个词	null	1764497	21	null	null
03	01	25	和中国买家撕破脸后	null	1642307	20	null	null
03	01	26	保胎被注射过期盐水	null	1628156	20	null	null
03	01	27	男子入室盗窃一根香蕉	null	1527403	19	null	null
03	01	28	申河均金高银恋情	null	1504935	18	null	null
03	01	29	韩国长板女神高孝周	null	1398969	17	null	null
03	01	30	北京地铁惊现体操神童	null	1331587	16	null	null
03	01	31	照镜子时觉得自己挺漂亮	null	1306268	16	null	null
03	01	32	女人恢复单身后	null	1245516	15	null	null
03	01	33	烧烤店起名沈阳站	null	1164833	14	null	null
03	01	34	瘦小腿	null	1143528	14	null	null
03	01	35	从初中同桌到牛津读博	null	1123598	14	null	null
03	01	36	韩女星激动抽泣	null	1082474	13	null	null
03	01	37	面粉贵过面包	null	1060850	13	null	null
03	01	38	最佳减脂肪时间表	null	1052291	13	null	null
03	01	39	路上只顾低头玩手机	null	1042953	13	null	null
03	01	40	看看网友们的亲身经历	null	1029421	13	null	null
03	01	41	全球十大最高收入女演员	null	969994	12	null	null
03	01	42	孟逸然	null	929582	11	null	null
03	01	43	菲渔民发现世界最大珍珠	null	928203	11	null	null
03	01	44	这样的结婚照	null	907836	11	null	null
03	01	45	像贵妃一样怀个孕	null	904618	11	null	null
03	01	46	真正男子汉2	null	836664	10	null	null
03	01	47	大地色眼影	null	795645	10	null	null
03	01	48	张继科蓝色运动鞋	null	767207	10	null	null
03	01	49	宋小宝出轨	null	751956	9	null	null
03	01	50	一个不会吹蜡烛的宝宝	null	751953	9	null	null
