02	02	01-01	#乔任梁去世#	乔任梁经纪公司发声明，确认乔任梁于9月16日晚去世。公司称过去的几年...	8.2亿	null	null	null	8.2亿	新浪娱乐
02	02	01-02	#权志龙小松菜奈恋情#	权志龙ins小号被黑，本来私密账户被公开，内有大量和小松菜奈的私密照...	1亿	null	null	null	1亿	新浪韩娱
02	02	01-03	#赵文卓三胎生女#	恭喜赵文卓 喜得女！今天，赵文卓发微博报喜称昨晚妻子张丹露生下第三...	3563.3万	null	null	null	3563.3万	新浪娱乐
02	02	01-04	#TOP谴责中国私生饭#	Bigbang成员TOP在社交平台上谴责中国私生饭：“拜托中国粉丝不要来我家...	1633.7万	null	null	null	1633.7万	新浪娱乐
02	02	01-05	#女神的体温#	做最有温度的时尚，女神温雅带我们玩转欧洲，为您还原最真实的欧式风...	35.8万	null	null	null	35.8万	温雅文化传媒工作室
02	02	01-06	#刘亦菲天仙眨#	#刘亦菲天仙眨# 心脏被暴击	20.3万	null	null	null	20.3万	明星爱街拍
02	02	01-07	#王俊凯921生日快乐#	1999年9月21日至今，十七年的时间成就了一个越来越完美的你。十七岁生...	12.3亿	null	null	null	12.3亿	王俊凯后援会官博
02	02	01-08	#张艺兴1007生日快乐#	艺兴25岁生日临近，为了能让兴迷们更好地感受生日来临的气氛，张艺兴...	2.9亿	null	null	null	2.9亿	LangueDeSerpent_张艺兴气息站
02	02	01-09	#0925易烊千玺技能满点大解锁#	9月25日看十八般才易烊烊通	5944.5万	null	null	null	5944.5万	易烊千玺微吧
02	02	01-10	#中国粉丝不要来我家了#	我们更爱国🙂	830.5万	null	null	null	830.5万	人不丑何以当网红
02	02	01-11	#五月天2016就是演唱会#	莫斯利安五月天 JUST ROCK IT 2016 就是演唱会 8/26.27.28 北京 9/3 ...	1.3亿	null	null	null	1.3亿	五月天吧
02	02	01-12	#祝胡歌0920生日快乐#	祝胡歌920生日快乐！	1.3亿	null	null	null	1.3亿	古月哥欠-胡歌官网
02	02	01-13	#边伯贤自拍教科书#	最会自拍的伯贤儿，各种姿势各种风格得心应手ins:baekhyunee_exo	607.5万	null	null	null	607.5万	边伯贤吧_FearlessBaek
02	02	01-14	#钟汉良乐作人生巡回演唱会#	「钟汉良乐作人生Sing For Life巡回演唱会」由钟汉良花花草草音乐工作...	8.5亿	null	null	null	8.5亿	小呆
02	02	01-15	#我为幽冥点亮南京#	冷然而邪惡的面容之下，是殺戮眾生的力量和溫柔深情的守護。幽冥，930...	471.3万	null	null	null	471.3万	Cclllla
02	02	02-01	#金钟大0921生日快乐#	金钟大，艺名：CHEN，1992年9月21日一个帅气叫金钟大的小男孩出生了；...	4.6亿	null	null	null	4.6亿	追星那些事儿
02	02	02-02	#杨幂真正男子汉#	杨幂加盟湖南卫视综艺《真正男子汉》第二季，励志、正能量、积极向上！	1.1亿	null	null	null	1.1亿	杨幂官方粉丝团
02	02	02-03	#朴灿烈1127种打开方式#	韩国歌手、演员朴灿烈（@real__pcyyyyy ）优点太多，长得帅身材赞，性...	17.6亿	null	null	null	17.6亿	朴灿烈吧CHANBAR
02	02	02-04	#王凯欢享月#	#王凯欢享月#正式开启！从100万到1000万，这一路来的成长与努力，唯一...	19.8亿	null	null	null	19.8亿	微博爱豆
02	02	02-05	#1006张翰生日快乐#	爱如初见 怦然不变 回馈时光 回馈爱@张翰 2016年生日趴将在10月5日提...	98.7万	null	null	null	98.7万	张翰官方后援会
02	02	02-06	#不良人郑业成#	画江湖之不良人真人版超级网剧开拍，男主角李星云由曾在《古剑奇谭》...	2048.2万	null	null	null	2048.2万	娱乐圈小二
02	02	02-07	#全世界最好的张继科#	两届奥运会，3金1银，实属不易，你就是全世界最好的张继科！同时感谢...	1713.7万	null	null	null	1713.7万	蝌蚪之家--张-继科粉丝团
02	02	02-08	#与许魏洲同框#	是不是很想洲洲咧！加入寻找洲喵的大队伍，来跟洲喵同框吧！	3248.6万	null	null	null	3248.6万	许魏洲资讯平台
02	02	02-09	#唯爱王源#	就是字面上的意思	52.4亿	null	null	null	52.4亿	王源微吧
02	02	02-10	#张翰日常po#	翰式质感风来袭！	677.1万	null	null	null	677.1万	张翰官方后援会
02	02	02-11	#朴智旻1013生日快乐#	朴智旻，1995年10月13日出生于韩国釜山。舞台上散发着独特魅力的实力...	4亿	null	null	null	4亿	Jimin朴智旻Bar
02	02	02-12	#IU出道八周年#	IU（李知恩）出道第八年，2008年09月18日 - 至今。我们更感谢你啊！知...	4085.1万	null	null	null	4085.1万	IU的北陌酱
02	02	02-13	#INFINITE台风0919强势登陆#	韩国超人气七人男子团体INFINITE将于0919携迷你六辑《INFINITE ONLY》...	1292万	null	null	null	1292万	伊馨飘雪
02	02	02-14	#演员刘敏涛#	演員劉敏涛 一個仙子般的女子 演技派的演員	2747.6万	null	null	null	2747.6万	刘敏涛粉丝团
02	02	02-15	#朴灿烈1127生日快乐#	你可以成为最伟大的，你可以成为最好的；你可以举起双手，你可以超越...	25.3亿	null	null	null	25.3亿	进击的朴灿烈_
02	04	01-01	#雪姨张一山表情包对决#	《家有儿女初长成》9月17日在北京开机，表情包皇后“雪姨”将代替宋丹丹...	16.1万	null	null	null	16.1万	娱评八公
02	04	01-02	#王子变青蛙#	那年的王子变青蛙，那年的单均昊和叶天瑜，那年的明道和陈乔恩，那年...	1480.9万	null	null	null	1480.9万	衣男衣女
02	04	01-03	#吴世勋亲爱的阿基米德#	备受瞩目的超级ip剧《亲爱的阿基米德》改编自热门网络推理小说，由当...	5634.1万	null	null	null	5634.1万	吴世勋韩网资源翻译博
02	04	01-04	#如果男人怀孕#	《疯狂天后》由李嘉文、黄诗棋、陈鹏万里、周奕彤、杨鑫、李心博、华...	19万	null	null	null	19万	Elin-璐璐
02	04	01-05	#灰姑娘与四骑士#	微博海外剧倾力推荐：由花样美男丁一宇、国民弟弟安宰贤、演技派朴素...	7亿	null	null	null	7亿	爱奇艺
02	04	01-06	#鹿晗择天记#	《择天记》作为时下最热大IP作品，由超人气实力演员鹿晗担纲大男主陈...	11.9亿	null	null	null	11.9亿	鹿晗国际粉丝后援会
02	04	01-07	#微微一笑很倾城#	RIO鸡尾酒邀您共同收看《微微一笑很倾城》，此剧在@东方卫视、@江苏卫...	80.3亿	null	null	null	80.3亿	电视剧微微一笑很倾城
02	04	01-08	#张若昀麻雀#	张若昀饰唐山海	8794.4万	null	null	null	8794.4万	张若昀全球影迷会
02	04	01-09	#贤者之爱#	《贤者之爱》中山美穗、龙星凉主演，讲述性格内向的主人公真由子，为...	2亿	null	null	null	2亿	衣男衣女
02	04	01-10	#刺客列传#	史上首部全男性角色古装历史正剧，搜狐视频独家巨献	7.2亿	null	null	null	7.2亿	刺客列传官微
02	04	01-11	#云画的月光#	芒果TV全网独播剧《云画的月光》，改编自同名网络人气小说，韩国KBS人...	12.5亿	null	null	null	12.5亿	芒果TV
02	04	01-12	#李易峰麻雀陈深#	李易峰主演的谍战大剧《麻雀》正在湖南卫视播出每周一到周四19:40、周...	1.6亿	null	null	null	1.6亿	一条高贵冷艳的内裤
02	04	01-13	#赵丽颖胭脂#	9.27东方卫视，浙江卫视19:35《胭脂》，看赵丽颖饰演的蓝胭脂如何玩转...	8.7亿	null	null	null	8.7亿	壕解解
02	04	01-14	#李敏镐蓝色大海的传说#	李敏镐确定出演编剧朴智恩新作SBS电视台11月水木剧 #蓝色大海的传说#...	1.3亿	null	null	null	1.3亿	Mino的热香饼
02	04	01-15	#陈伟霆张大佛爷#	陈伟霆领衔主演电视剧《老九门》，饰演九门之首，人称张大佛爷—张启山...	49.5亿	null	null	null	49.5亿	娱贩子
02	04	02-01	#识汝不识丁#	微博视频台倾力推荐：#识汝不识丁#正在热播！深情款款 优酷独播…没有...	11.3亿	null	null	null	11.3亿	识汝不识丁系列剧
02	04	02-02	#步步惊心：丽#	韩版《步步惊心：丽》优酷中韩同步直播【主演】李准基 IU 姜河那 边伯...	24.6亿	null	null	null	24.6亿	步步惊心丽官方微博
02	04	02-03	#宜昌保卫战#	35集大型抗战史诗大剧《宜昌保卫战》，将于9月19日登陆央视八套。一座...	30.2万	null	null	null	30.2万	宜昌发布
02	04	02-04	#林允儿韩剧theK2#	林允儿饰演的女主高安娜，是一个长期闭门不出，拒绝接触他人和社会的...	3.7亿	null	null	null	3.7亿	林允儿应援站YOONAYAcom
02	04	02-05	#马天宇幻城#	他是樱空释，他是罹天烬！十年一瞬，幻你回城！十年坚持，磨砺锋芒！...	15.1亿	null	null	null	15.1亿	吴宇洛
02	04	02-06	#W两个世界#	《W两个世界》由李钟硕、韩孝周主演，讲述现实世界的女医生吴妍珠偶然...	53.7亿	null	null	null	53.7亿	小Q韩流社
02	04	02-07	#宇宙之星金俊勉#	EXO队长SUHO（金俊勉）将任MBC独幕剧《宇宙之星》(暂定名)男主角，该...	1053.3万	null	null	null	1053.3万	-_-别闹-_-
02	04	02-08	#池昌旭THEK2#	由池昌旭主演的tvn电视台金土剧 将于9月23日首播。《THE K2》讲述了战...	7633.2万	null	null	null	7633.2万	Zoe_____y
02	04	02-09	#宋茜幻城#	宋茜在电视剧《幻城》中饰演梨落。古装玄幻剧《幻城》，讲述了冰族与...	32.3亿	null	null	null	32.3亿	宋茜吧_VictoriaBar
02	04	02-10	#择天记#	超级奇幻燃剧《择天记》改编自网文大神猫腻的同名人气小说。剧本由金...	3.5亿	null	null	null	3.5亿	电视剧择天记
02	04	02-11	#巫蛊笔记话剧#	#巫蛊笔记话剧#“人因痴嗔贪欲而生执念，因执念过深渐入疯魔，何为蛊？...	56.9万	null	null	null	56.9万	娱乐圈太乱了
02	04	02-12	#电视剧麻雀#	谍战大剧《麻雀》，由千乘影视与欢瑞世纪、多美影视、索宝影业、总后...	15.6亿	null	null	null	15.6亿	电视剧麻雀
02	04	02-13	#青云志#	萧鼎小说改编,欢瑞世纪出品电视剧《青云志》每周日至周二晚22点湖南卫...	20.4亿	null	null	null	20.4亿	青云志
02	04	02-14	#双程囚你陪伴#	《双程》改编自蓝淋同名小说，由次元影业出品、新片场独家发行，秦榛...	4545万	null	null	null	4545万	双程影视官博
02	04	02-15	#嫉妒的化身#	曹政奭-孔晓振主演电视剧<嫉妒的化身>8月24日SBS首播！该剧讲述...	4.5亿	null	null	null	4.5亿	热门韩剧速递
02	05	01-01	#多伦多电影节#	2016年第41届多伦多电影节将于今年9月8日至18日举办。	2.4亿	null	null	null	2.4亿	守望好莱坞
02	05	01-02	#《釜山行》#	韩国电影《釜山行》	8371.9万	null	null	null	8371.9万	KKKevinZhang
02	05	01-03	#电影地球四季#	由法国导演雅克·贝汉和雅克·克鲁佐共同执导的自然电影《地球四季》定...	78万	null	null	null	78万	新浪电影
02	05	01-04	#电影七月与安生#	电影《七月与安生》改编自安妮宝贝畅销小说，由陈可辛监制、曾国祥执...	4.7亿	null	null	null	4.7亿	电影七月与安生
02	05	01-05	#杨洋从你的全世界路过#	9月29日倾情献映！青年演员@杨洋icon  加盟由张嘉佳同名畅销小说改编...	9.1亿	null	null	null	9.1亿	八卦_仙女太cj了
02	05	01-06	#二刷粤语反贪#	粤语版《反贪风暴2》才是真爱！还原港片原汁原味必须二刷粤语版！《反...	28.9万	null	null	null	28.9万	电影反贪风暴2
02	05	01-07	#韩庚六耳猕猴#	看过《大话西游3》，不止一个人都深深爱上了那个为所爱愿付一切的六耳...	373.7万	null	null	null	373.7万	韩庚吧
02	05	01-08	#韩庚至尊宝#	9月15日，月圆之夜，宝盒开启，时光倒流！由刘镇伟执导的魔幻爱情电影...	3.5亿	null	null	null	3.5亿	Guohong_国鸿
02	05	01-09	#反贪风暴2#	《反贪风暴2》是香港天马影业所推出该系列的第二部续作。由古天乐张智...	4966.4万	null	null	null	4966.4万	TVB剧评社
02	05	01-10	#电影大话西游3#	月圆之夜，时光倒流，宝盒开启，人神共嗨！9月14日，大话西游3上映！	1.8亿	null	null	null	1.8亿	电影大话西游3
02	05	01-11	#王源银幕首演爵迹#	2015年4月29日郭敬明导演在微博公布TFBOYS组合高人气成员王源将参演其...	62亿	null	null	null	62亿	王源微吧
02	05	01-12	#我们的十年#	青春怀旧电影《我们的十年》由马伟豪担任总导演，刘海担任导演，赵丽...	4.7亿	null	null	null	4.7亿	电影我们的十年
02	05	01-13	#我的战争#	由香港鬼才导演@彭順OxidePang 执导，著名编剧刘恒亲自操刀的电影《我...	1.2亿	null	null	null	1.2亿	电影我的战争
02	05	01-14	#追凶者也#	电影《追凶者也》讲述了发生在偏远的西部村寨的一桩凶杀案，憨包汽修...	1.1亿	null	null	null	1.1亿	电影追凶者也官微
02	05	01-15	#爵迹燃魂930#	电影《爵迹》9月30日全国上映，与子同袍，燃魂一战，共赴迟来之约。	36.1亿	null	null	null	36.1亿	电影爵迹2016
02	05	02-01	#陈学冬爵迹成长力#	爵迹引爆日再度来袭，期待陈学冬饰演的麒零～	2.2亿	null	null	null	2.2亿	陈学冬全球后援会
02	05	02-02	#电影Real#	电影《REAL》以华丽的都市为背景，讲述了接管所有黑暗世界的委托后完...	6.9亿	null	null	null	6.9亿	金秀贤吧
02	05	02-03	#第三届丝路电影节#	第三届丝绸之路国际电影节是国内A类电影节，将于2016年9月19日至23日...	2918万	null	null	null	2918万	CX满
02	05	02-04	#隔壁女生的日常#	@吴晴kate@演员高杨 @制片人阿伟 @皓泰影业 ,整容网红遇真爱，屌丝如...	85.1万	null	null	null	85.1万	美男子花小呆
02	05	02-05	#吴世勋喵星人#	吴世勋将主演中韩合作电影《我爱喵星人》。《我爱喵星人》是由华策克...	72.5亿	null	null	null	72.5亿	吴世勋吧_Ohsehunbar
02	05	02-06	#财貌双爵全城应援#	有1000个迷弟迷妹就有1000种应援方法，这次我们来场走心的时间应援！...	1.8亿	null	null	null	1.8亿	我的美腻人生
02	05	02-07	#人气柔道选手都暻秀#	《哥哥》电影讲述了已经分离15年的两兄弟在不得已共同生活后所发生的...	10.9亿	null	null	null	10.9亿	都暻秀吧_DohkyungsooBar
02	05	02-08	#网络女主播整容获得真爱#	关于屌丝追到女神的片子终于能看了，我准备看天天看，看上100遍，三女...	3252万	null	null	null	3252万	娱家二少
02	05	02-09	#我为银尘点亮广州#	冰雪无尘，万剑御身，你用浴血的双手，埋葬罪恶的冠冕。你是无邪的天...	3496.5万	null	null	null	3496.5万	MR_凡凡爱酱酱小天使
02	05	02-10	#我为麒零点亮杭州#	为麒零点亮杭州！	1953.1万	null	null	null	1953.1万	陈学冬吧
02	05	02-11	#电影爵迹2016#	改编自郭敬明同名原著的电影《爵迹》已启动，让活在虚空里的他们，在...	24.7亿	null	null	null	24.7亿	电影爵迹2016
02	05	02-12	#杨幂致命倒数#	《致命倒数》是由成龙监制，尹鸿承执导，杨幂领衔主演的剧情科幻动作...	4.7亿	null	null	null	4.7亿	小橙喜欢听故事__
02	05	02-13	#电影我不是潘金莲#	电影《我不是潘金莲》根据刘震云同名小说改编，由冯小刚导演、范冰冰...	8.8亿	null	null	null	8.8亿	电影我不是潘金莲
02	05	02-14	#观影打卡5秒钟#	5秒短视频正在征集，用五秒种诠释电影，用视频演绎台词与人物形象，视...	1114.8万	null	null	null	1114.8万	微博电影
02	05	02-15	#杨洋三生三世十里桃花#	他是太子夜华，如画眉眼，微微一笑三千世界齐放光彩；他是杨洋，挺拔...	11.6亿	null	null	null	11.6亿	杨洋全国后援会官博
02	03	01-01	#中国街球第一人#	他们是有着篮球梦的活力少年，他们是球场进攻的中坚力量。少女心轰炸...	246万	null	null	null	246万	噗呲蜀黍
02	03	01-02	#王者归来#	#王者归来# 大型音乐采风经典重塑真人秀，重庆卫视9月起每周六22:00荣...	1.5亿	null	null	null	1.5亿	重庆卫视王者归来
02	03	01-03	#森碟的弟弟叫森碗#	《爸爸去哪儿4》来了，田亮也回归了，不过这次森碟没来，来的是田家公...	418.8万	null	null	null	418.8万	福二
02	03	01-04	#无限挑战#	无限挑战每周六晚上18:30—19:50韩国MBC播放，是公认的韩国电视史上第...	20.3亿	null	null	null	20.3亿	萌宠物星球
02	03	01-05	#我去上学啦#	小茗同学《我去上学啦》第二季6月26日登陆浙江卫视，鹿晗@M鹿M @花儿...	58.7亿	null	null	null	58.7亿	我去上学啦
02	03	01-06	#我们战斗吧#	江苏卫视荷尔蒙综艺《我们战斗吧》每周五晚22点全球首播！队长井柏然...	19.1亿	null	null	null	19.1亿	我们战斗吧
02	03	01-07	#陈伟霆快乐大本营#	9月17日晚，陈伟霆快乐大本营与你相约湖南卫视！	3.4亿	null	null	null	3.4亿	凤酒歌
02	03	01-08	#华晨宇919乐迷狂欢夜#	华晨宇919乐迷狂欢夜，火星人们快来为花花投票吧！	2.1亿	null	null	null	2.1亿	华晨宇全球歌迷会官博
02	03	01-09	#极速前进#	汤臣倍健#极速前进#第三季，7月8日起每周五晚 21:06深圳卫视播出。节...	70.6亿	null	null	null	70.6亿	深圳卫视极速前进
02	03	01-10	#蒙面唱将猜猜猜#	江苏卫视 《蒙面唱将猜猜猜》	6102.4万	null	null	null	6102.4万	蒙面唱将猜猜猜
02	03	01-11	#中国新歌声#	微鲸电视《中国新歌声》，中国最好看的音乐节目，四大导师已集结完毕...	24.7亿	null	null	null	24.7亿	中国新歌声
02	03	01-12	#AiBB亚洲偶像榜#	中国首档偶像榜单类节目，面向亚洲地区偶像组合、艺人和歌手的新作发...	3.7亿	null	null	null	3.7亿	AiBB亚洲偶像榜
02	03	01-13	#喜剧总动员#	《喜剧总动员》是由浙江卫视携手欢乐传媒共同打造的原创季播喜剧竞演...	2.2亿	null	null	null	2.2亿	浙江卫视喜剧总动员
02	03	01-14	#姐姐好饿#	vivo X7柔光自拍《姐姐好饿》由康熙来了灵魂班底制作，小S首次独立主...	12.4亿	null	null	null	12.4亿	爱奇艺姐姐好饿
02	03	01-15	#十二道锋味#	卡萨帝《十二道锋味》第三季，9月10日起每周六晚22:00浙江卫视播出。...	34.3亿	null	null	null	34.3亿	浙江卫视十二道锋味
02	03	02-01	#叮咯咙咚呛#	央视携手爱享文化打造的大型原创文化传承类综艺《叮咯咙咚呛》第二季...	6.2亿	null	null	null	6.2亿	叮咯咙咚呛
02	03	02-02	#张根硕我耳边的Candy#	张根硕演出tvN电视台新节目《我耳边的糖果》。《我耳边的糖果》是一档...	7115.5万	null	null	null	7115.5万	ali_is_nobody
02	03	02-03	#我的新衣#	由东方卫视与华录百纳、蓝色火焰共同出品的明星跨界时尚综艺《我的新...	8.4亿	null	null	null	8.4亿	我的新衣栏目微博
02	03	02-04	#黑色919乐迷狂欢夜#	9月19日晚21:19-次日00:19，乐视视频联手江苏卫视打造3小时顶级生态狂...	4亿	null	null	null	4亿	乐视视频
02	03	02-05	#史上颜值最高的篮球王子#	篮球篇拉开帷幕，超豪华颜值阵容抢先看~可能你看过他唱歌，看过他演戏...	123.1万	null	null	null	123.1万	bobosmi汝
02	03	02-06	#跨界喜剧王#	《跨界喜剧王》是国内首档原创大型明星跨界喜剧类节目。节目将于2016...	10.3亿	null	null	null	10.3亿	BTV跨界喜剧王
02	03	02-07	#今夜百乐门#	东方卫视场景喜剧综艺秀《今夜百乐门》将于9月欢乐来袭，巧嘴金大班——...	6162.2万	null	null	null	6162.2万	东方卫视今夜百乐门
02	03	02-08	#我们来了#	湖南卫视《偶像来了》 正式更名为《我们来了》~	53.2亿	null	null	null	53.2亿	我们来了
02	03	02-09	#加油向未来#	《加油！向未来》是央视综合频道（CCTV-1）在七月暑期档推出的一档大...	15.1亿	null	null	null	15.1亿	CCTV加油向未来
02	03	02-10	#夏日甜心#	《夏日甜心》是2016年湖南卫视暑期推出的大型少女团体综艺，旨在通过...	19.9亿	null	null	null	19.9亿	夏日甜心
02	03	02-11	#我们结婚了#	我们爱上了别人的爱情！	11.3亿	null	null	null	11.3亿	我们结婚了贴吧
02	03	02-12	#爸爸去哪儿4#	《爸爸去哪儿4》即将变身网综在芒果TV 全程制作和独播，在保留和延续...	4629.4万	null	null	null	4629.4万	芒果TV
02	03	02-13	#46岁的篮球宝贝#	46岁依旧可以保持傲人身材，心态年轻的她在球场一秒化身一道风景线！...	134.7万	null	null	null	134.7万	噗呲蜀黍
02	03	02-14	#天天向上#	感谢关注湖南卫视每周五晚22:00《天天向上》！	87.2亿	null	null	null	87.2亿	天天向上
02	03	02-15	#看喜剧上优酷#	《喜剧总动员》在优酷全网首播，节目中吴秀波、郭德纲分别担任队长，...	3932.5万	null	null	null	3932.5万	优酷
02	01	01-01	#乔任梁去世#	乔任梁经纪公司发声明，确认乔任梁于9月16日晚去世。公司称过去的几年...	8.2亿	null	null	null	8.2亿	新浪娱乐
02	01	01-02	#牢记九一八#	85年前的今天，1931年9月18日，“九一八”事变爆发。	2.9亿	null	null	null	2.9亿	共青团广安市委
02	01	01-03	#权志龙小松菜奈恋情#	权志龙ins小号被黑，本来私密账户被公开，内有大量和小松菜奈的私密照...	1亿	null	null	null	1亿	新浪韩娱
02	01	01-04	#森碟的弟弟叫森碗#	《爸爸去哪儿4》来了，田亮也回归了，不过这次森碟没来，来的是田家公...	419.5万	null	null	null	419.5万	福二
02	01	01-05	#9.18菲凌为你而来#	#9.18菲凌为你而来#终于等到你-菲凌玻尿酸蛋白修复美容液	841.4万	null	null	null	841.4万	河湟草
02	01	01-06	#王俊凯921生日快乐#	1999年9月21日至今，十七年的时间成就了一个越来越完美的你。十七岁生...	12.3亿	null	null	null	12.3亿	王俊凯后援会官博
02	01	01-07	#爱糖久久#	wuli糖总，我们爱你爱到天长地久~~	474.5万	null	null	null	474.5万	joya乔
02	01	01-08	#第三届丝路电影节#	第三届丝绸之路国际电影节是国内A类电影节，将于2016年9月19日至23日...	2918万	null	null	null	2918万	CX满
02	01	01-09	#张艺兴1007生日快乐#	艺兴25岁生日临近，为了能让兴迷们更好地感受生日来临的气氛，张艺兴...	2.9亿	null	null	null	2.9亿	LangueDeSerpent_张艺兴气息站
02	01	01-10	#明星势力榜#	明星势力榜是中国第一个全面反映明星热度的权威榜单。榜单下设内地明...	140.1亿	null	null	null	140.1亿	明星势力榜
02	01	01-11	#杨幂真正男子汉#	杨幂加盟湖南卫视综艺《真正男子汉》第二季，励志、正能量、积极向上！	1.1亿	null	null	null	1.1亿	杨幂官方粉丝团
02	01	01-12	#吴世勋亲爱的阿基米德#	备受瞩目的超级ip剧《亲爱的阿基米德》改编自热门网络推理小说，由当...	5635.6万	null	null	null	5635.6万	吴世勋韩网资源翻译博
02	01	01-13	#陈伟霆快乐大本营#	9月17日晚，陈伟霆快乐大本营与你相约湖南卫视！	3.4亿	null	null	null	3.4亿	凤酒歌
02	01	01-14	#2016巴西里约残奥#	里约热内卢残奥会于2016年9月7日至18日在里约热内卢举办，本届残奥会...	1.1亿	null	null	null	1.1亿	人民日报
02	01	01-15	#亚洲新歌榜#	亚洲新歌榜年度盛典正式启航！365天、12位月榜冠军、55位周榜冠军，万...	174.9亿	null	null	null	174.9亿	亚洲新歌榜
02	01	02-16	#今日贴纸打卡#	今天周几？今天几号？今天穿神马？今天中午吃啥？今日心情，今日贴纸...	33.1亿	null	null	null	33.1亿	随手拍APP
02	01	02-17	#带着微博去旅行#	世界之大，岁月之长，最美的世界我们一起遇见！2016#带着微博去旅行#8...	105.7亿	null	null	null	105.7亿	带着微博去旅行
02	01	02-18	#杨洋从你的全世界路过#	9月29日倾情献映！青年演员@杨洋icon  加盟由张嘉佳同名畅销小说改编...	9.1亿	null	null	null	9.1亿	八卦_仙女太cj了
02	01	02-19	#我的新衣#	由东方卫视与华录百纳、蓝色火焰共同出品的明星跨界时尚综艺《我的新...	8.4亿	null	null	null	8.4亿	我的新衣栏目微博
02	01	02-20	#0925易烊千玺技能满点大解锁#	9月25日看十八般才易烊烊通	5949万	null	null	null	5949万	易烊千玺微吧
02	01	02-21	#塔罗牌占卜度过水逆#	占星学对水逆非常重视，占星学认为因水逆影响，因此人们在期间可能会...	411.4万	null	null	null	411.4万	fangboy传云
02	01	02-22	#无限挑战#	无限挑战每周六晚上18:30—19:50韩国MBC播放，是公认的韩国电视史上第...	20.3亿	null	null	null	20.3亿	萌宠物星球
02	01	02-23	#择天记#	超级奇幻燃剧《择天记》改编自网文大神猫腻的同名人气小说。剧本由金...	3.5亿	null	null	null	3.5亿	电视剧择天记
02	01	02-24	#陈乔恩泪如雨下#	得知乔任梁逝世噩耗 陈乔恩哭到泪如雨下[泪][泪][泪]心疼乔恩	2100.6万	null	null	null	2100.6万	M_陳大飛
02	01	02-25	#黑色919乐迷狂欢夜#	9月19日晚21:19-次日00:19，乐视视频联手江苏卫视打造3小时顶级生态狂...	4亿	null	null	null	4亿	乐视视频
02	01	02-26	#拯救不开心#	神一样的技能满点，拯救所有不开心的队伍整装待发，加个话题#拯救不开...	11亿	null	null	null	11亿	微博幽默萌主
02	01	02-27	#这不是我认识的黄晓明#	大家印象中的黄晓明是个偶像包袱很重的“霸道总裁”，但这次从大荧幕回...	88.5万	null	null	null	88.5万	山口道人
02	01	02-28	#运动就是坚持#	运动就是坚持，晒出你的运动姿势，随手转发正能量。	57.2亿	null	null	null	57.2亿	微博跑步
02	01	02-29	#黄小蕾喜剧王#	黄小蕾加盟跨界喜剧王，打造王牌经纪人	262.9万	null	null	null	262.9万	蕾女疯狂后援团
02	01	02-30	#美国纽约曼哈顿爆炸#	当地时间周六晚8点半，美国纽约曼哈顿23街，6-7大道之间一个垃圾桶发...	1955.9万	null	null	null	1955.9万	央视新闻
02	06	01-01	#你的名字#	#新海诚# 新作动画电影『你的名字。（君の名は。）』CV：神木隆之介＆...	3970.5万	null	null	null	3970.5万	我和动漫的日常
02	06	01-02	#名侦探柯南#	《名侦探柯南》（日文：名探侦コナン；英文：Detective Conan；美版英...	6.6亿	null	null	null	6.6亿	全球通缉柯南情报语录
02	06	01-03	#刀剑乱舞#	刀剑乱舞TV动画决定，将有16年10月动画工房版《刀剑乱舞-花丸-》，17...	22.3亿	null	null	null	22.3亿	新浪动漫
02	06	01-04	#cos正片#	你有cos的经历吗？你有奇葩的cos照片吗？ 把你损友的cos搞笑照片晒出...	26.5亿	null	null	null	26.5亿	抱香不落寒雏菊
02	06	01-05	#亚洲动漫榜#	现在最热门的动漫是什么？不知道！哪部新番最好看？不知道！欧多克，...	9亿	null	null	null	9亿	微博动漫
02	06	01-06	#梦100#	#梦100#	6.8亿	null	null	null	6.8亿	动漫绘馆
02	06	01-07	#灵能百分百#	是モブサイコ100 也是mobpsycho100，灵能百分百是日本漫画家ONE先生所...	1.2亿	null	null	null	1.2亿	我和动漫的日常
02	06	01-08	#ido漫展#	中国（北京）动漫游戏嘉年华（I DO）每年在北京市举办若干次动漫游戏...	5458.3万	null	null	null	5458.3万	网球王子POT
02	06	01-09	#神蛊温皇#	#神蛊温皇#	3136.4万	null	null	null	3136.4万	动漫绘馆
02	06	01-10	#superbat#	Hail SuperBat	2.5亿	null	null	null	2.5亿	Beyondrs
02	06	01-11	#犬夜叉专题#	天地间动人的情愫，乱世中不悔的恋情，一段发生在战国时代的浪漫冒险...	1.4亿	null	null	null	1.4亿	犬夜叉专题
02	06	01-12	#idolish7#	#idolish7#《IDOLiSH7》（アイドリッシュセブン）是由万代南梦宫（BAN...	1.6亿	null	null	null	1.6亿	动漫绘馆
02	06	01-13	#每日一涂#	关于每日一涂 QQ 群：  进群前先备好5张自己满意的作品，加群时需说明...	3.6亿	null	null	null	3.6亿	deoR
02	06	01-14	#网球王子舞台剧#	网球王子舞台剧（ミュージカル・テニスの王子様）是改编自日本漫画家...	241.1万	null	null	null	241.1万	一条超帅气的咸鱼
02	06	01-15	#七海千秋#	七海千秋  弹丸论破2 超高校级の游戏玩家	684.9万	null	null	null	684.9万	动漫绘馆
02	06	02-01	#犬夜叉一生推#	犬夜叉一生推 记得关注博主@犬夜叉一生推 原创搬次元 与你分享《犬夜...	1.1亿	null	null	null	1.1亿	犬夜叉一生推
02	06	02-02	#犬夜叉家族#	犬夜叉家族于2011年2月18日成立在手机家园，为守护《犬夜叉》的初衷而...	6049.1万	null	null	null	6049.1万	犬夜叉家族
02	06	02-03	#初恋怪兽#	2016年TV动画开播决定！高中女生夏步恋爱了，但是对象却是五年级的小...	2475.9万	null	null	null	2475.9万	我和动漫的日常
02	06	02-04	#端木蓉我心悦你#	端木蓉：天青色等烟雨，蓉迷在等你！	767.8万	null	null	null	767.8万	lo不二天韵ve
02	06	02-05	#12.17姣吧庆#	12月17号百度燕凌姣吧吧庆。我在等你～	29.9万	null	null	null	29.9万	Tender虞
02	06	02-06	#言叶之庭#	隐约雷鸣，阴霾天空，但盼风雨来，能留你在此；隐约雷鸣，阴霾天空，...	4110.9万	null	null	null	4110.9万	颜文字娘
02	06	02-07	#熊孩子日记#	世界因每个人的不同而精彩，每个人都是最特别的存在，我们都是这个世...	69.7万	null	null	null	69.7万	萌娘宅腐百科
02	06	02-08	#民工勇者#	民工勇者是独家连载于大角虫漫画APP的搞笑魔幻漫画！孙渣出品！必属精...	541.6万	null	null	null	541.6万	大角虫_漫画
02	06	02-09	#CD18#	CD18	1842.8万	null	null	null	1842.8万	SUGARLESS無糖
02	06	02-10	#91Days#	原创TV动画。监督：鏑木ひろ、系列构成：岸本卓、人设：岸友洋、音楽...	1551.3万	null	null	null	1551.3万	我和动漫的日常
02	06	02-11	#美男高校地球防卫部LOVE！LOVE！#	美男高中地球防卫部LOVE! 第二季，7月8日每周五开播。	632.1万	null	null	null	632.1万	我和动漫的日常
02	06	02-12	#蒼井翔太#	苍井翔太（本名：柳川升，1987年8月11日-）是日本男性歌手，声优。福...	8125.6万	null	null	null	8125.6万	颜文字娘
02	06	02-13	#阎王不高兴#	超级怕鬼却要去当阎王是怎样的一种体验？	10.4亿	null	null	null	10.4亿	使徒子
02	06	02-14	#超时空要塞Δ#	西历2067年，新的故事即将上演。以少女们的“战术音乐组合walküre”与共...	4147.7万	null	null	null	4147.7万	新浪动漫
02	06	02-15	#蝙蝠侠日#	蝙蝠侠日，杯面日！	23.3万	null	null	null	23.3万	华好处
